###############################################################################
# Copyright (c) 2013 Atlanmod INRIA LINA Mines Nantes
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Atlanmod INRIA LINA Mines Nantes - initial API and implementation
###############################################################################
bin.includes = about.html,\
               .,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               plugin.properties,\
               readme.txt
exclude.. = **/doc-files/**
source.. = src/
output.. = bin/
src.includes = about.html
