Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName 
Bundle-SymbolicName: org.eclipse.gmt.modisco.java.neo4emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.java.neo4emf.impl,
 org.eclipse.gmt.modisco.java.neo4emf.meta,
 org.eclipse.gmt.modisco.java.neo4emf.util,
 org.eclipse.gmt.modisco.java.neo4emf.reltypes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neo4emf;visibility:=reexport,
 fr.inria.atlanmod.neo4emf.neo4j;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
