Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.mteach;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.neo4emf.mteach.reltypes,
 fr.inria.atlanmod.neo4emf.mteach,
 fr.inria.atlanmod.neo4emf.mteach.impl,
 fr.inria.atlanmod.neo4emf.mteach.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 fr.inria.atlanmod.neo4emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
