# NeoEMF

./: .codecov.yml  .dockerignore  .gitignore  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  DevGuide.md  Dockerfile  LICENCE.md  README.adoc  README.md  Usage.md  codecov.yml  collectionCache.bnk  overview.html  pmd.xml  pom.xml  sonar-project.properties  versions.xml
archetype/: pom.xml
bench/org.eclipse.gmt.modisco.java.neoemf/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
bench/org.eclipse.gmt.modisco.java.neoemf/model/: Java-NeoEMF.genmodel  Java-NeoEMF.xcore  Java.xcore  java.ecore  java.genmodel
benchmarks/: LICENCE.md  README.adoc  README.md  pom.xml
benchmarks/.util/: Dockerfile
benchmarks/core/: benchmarks.xml  build.properties  custom-build.xml  jmh-usage.txt  pom.xml
benchmarks/core/morsa/: MorsaCreator.java  MorsaTraverser.java
benchmarks/feature/: feature.xml  pom.xml
benchmarks/org.eclipse.gmt.modisco/: pom.xml
benchmarks/org.eclipse.gmt.modisco/java/: .project  about.html  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
benchmarks/org.eclipse.gmt.modisco/java.cdo/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
benchmarks/org.eclipse.gmt.modisco/java.neoemf/: build.properties  plugin.xml  pom.xml
com.tinkerpop.blueprints/: .classpath  .project  build.properties  ivy.xml
core/: .gitignore  build.properties  plugin.xml  pom.xml
core/src/changes/: changes.xml
core/src/main/resources/: log4j2.xml
counter-mr/: .classpath  .gitignore  .project  build.properties  build.xml  dist.xml  ivy.xml
counter-mr/data/: .gitignore  jdt-all.rec
counter-mr/run-configurations/: class2relational-win-x86_64.launch  dist-emftvm.launch  dist.launch  families2persons-win-x86_64.hdfs.launch  families2persons-win-x86_64.launch  flow2data-win-x86_64.launch  recordbuilder-class2relational.launch  recordbuilder-families2persons.launch  recordbuilder-flow2data.launch
fr.inria.atlanmod.kyanos/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  plugin.xml
fr.inria.atlanmod.kyanos/libs/: README.md
fr.inria.atlanmod.neo4emf/: .classpath  .project  build.properties  ivy.xml  plugin.xml  pom.xml
graph/: .classpath  README.md  pom.xml
graph/blueprints/: .gitignore  pom.xml
graph/blueprints-neo4j/: .classpath  .gitignore  pom.xml
graph/blueprints-neo4j/src/changes/: changes.xml
graph/blueprints/src/changes/: changes.xml
graph/doc/NeoDesign/: .project  model.di  model.notation
graph/fr.inria.atlanmod.neo4emf/: .checkstyle  .classpath  .project  pom.xml
graph/fr.inria.atlanmod.neo4emf.codegen/: .project  plugin.properties  plugin.xml
graph/fr.inria.atlanmod.neo4emf.codegen/templates/: Header.javajetinc
graph/fr.inria.atlanmod.neo4emf.codegen/templates/model/: AdapterFactoryClass.javajet  Class.javajet  FactoryClass.javajet  MappingReltypesClass.javajet  ReltypesClass.javajet  manifest.mfjet
graph/fr.inria.atlanmod.neo4emf.feature/: .project  feature.xml
graph/fr.inria.atlanmod.neo4emf.neo4jinstaller/: plugin.xml
graph/fr.inria.atlanmod.neo4emf.neo4jinstaller.feature/: .project  feature.xml
graph/fr.inria.atlanmod.neo4emf.neo4jresolver/: .project  plugin.xml  pom.xml
graph/fr.inria.atlanmod.neo4emf.neo4jresolver.feature/: .project  feature.xml
graph/fr.inria.atlanmod.neo4emf.neo4jresolver/schema/: neo4jInstallers.exsd
graph/fr.inria.atlanmod.neo4emf.tests/: .project  ivy.xml  pom.xml
graph/fr.inria.atlanmod.neo4emf.ui/: build.properties
graph/fr.inria.atlanmod.neo4emf/schema/: neo4jRuntimes.exsd
graph/models/java/: plugin.properties  plugin.xml  pom.xml
graph/models/mgraph/: .project  build.properties  ivy.xml  plugin.xml
graph/models/mgraph/text/: description.txt
graph/models/mteach/: .classpath  .project  build.properties  ivy.xml  plugin.properties  plugin.xml
graph/models/testdata-project/: ivy.xml  plugin.properties  pom.xml
hbase/: .gitignore  pom.xml
hbase/libs/: .gitignore
hbase/src/: hbase-default.xml
hbase/src/changes/: changes.xml
io/: pom.xml
io/src/changes/: changes.xml
io/src/test/resources/: .gitignore
map/: .gitignore  build.properties  pom.xml
map/fr.inria.atlanmod.kyanos/: .classpath  .gitignore  .project  ivy.xml  plugin.xml  pom.xml
map/fr.inria.atlanmod.kyanos.feature/: feature.xml
map/fr.inria.atlanmod.kyanos.ui/: .project  build.properties  plugin.xml
map/src/changes/: changes.xml
neoemf-core/: pom.xml
neoemf-core/p2/: build.properties  pom.xml
neoemf-core/src/changes/: changes.xml
neoemf-core/src/main/resources/: log4j.properties  log4j2.xml
neoemf-data/: pom.xml
neoemf-data/berkeleydb/: pom.xml
neoemf-data/berkeleydb/src/changes/: changes.xml
neoemf-data/blueprints/: pom.xml
neoemf-data/blueprints/core/: pom.xml
neoemf-data/blueprints/neo4j/: pom.xml
neoemf-data/blueprints/neo4j-wrapper/: pom.xml
neoemf-data/hbase/: pom.xml
neoemf-data/map/: pom.xml
neoemf-data/map/berkeleydb/: pom.xml
neoemf-data/map/core/: pom.xml
neoemf-data/map/mapdb/: pom.xml
neoemf-data/mapdb/: pom.xml
neoemf-data/mongodb/: pom.xml
neoemf-data/neo4j/: pom.xml
neoemf-data/redis/: README.adoc  pom.xml
neoemf-graph/: pom.xml
neoemf-graph/neoemf-blueprints/: pom.xml
neoemf-graph/neoemf-blueprints-neo4j/: pom.xml
neoemf-io/: pom.xml
neoemf-io/AttributeTest/multiValuedAttribute/: test-write.xmi
neoemf-io/AttributeTest/multipleAttribute/: test-write.xmi
neoemf-io/src/changes/: changes.xml
neoemf-tests/: pom.xml
neoemf-tests/src/changes/: changes.xml
neoemf-utils/: pom.xml
neoemf-utils/p2/: build.properties  pom.xml  repackaged.xml
org.apache.hadoop.hbase/: .classpath  .project  build.properties  build.xml  ivy.xml
parent/: pom.xml
parent/config/: checkstyle.xml  google_checks.xml  pmd.xml
parent/src/site/: site.xml
test-commons/: .classpath  .gitignore  pom.xml
test-commons/src/changes/: changes.xml
tests/: .gitignore  pom.xml
tests/src/changes/: changes.xml
(+8203 files in other folders)
