<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <groupId>fr.inria.atlanmod.neoemf</groupId>
    <artifactId>neoemf</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>NeoEMF</name>
    <description>An EMF persistence layer</description>

    <url>www.neoemf.com</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/atlanmod/NeoEMF.git</connection>
        <developerConnection>scm:git:https://github.com/atlanmod/NeoEMF.git</developerConnection>
        <url>https://github.com/atlanmod/NeoEMF</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/atlanmod/NeoEMF/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/atlanmod/NeoEMF</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Eclipse Public License v2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>neoemf-core</module>
        <module>neoemf-data</module>
        <module>neoemf-io</module>
        <module>neoemf-utils</module>
        <module>neoemf-utils/p2</module>
        <module>neoemf-tests</module>
    </modules>

    <developers>
        <developer>
            <name>Amine Benelallam</name>
            <id>amine.benelallam</id>
            <email>amine.benallam@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>

        <developer>
            <name>Gerson Sunyé</name>
            <id>gerson.sunye</id>
            <email>gerson.sunye@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>

        <developer>
            <name>Gwendal Daniel</name>
            <id>gwendal.daniel</id>
            <email>gwendal.daniel@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>

        <developer>
            <name>Abel Gómez</name>
            <id>abel.gomez</id>
            <email>abel.gomez-llana@inria.fr</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>

        <developer>
            <name>Yoann Vernageau</name>
            <id>yoann.vernageau</id>
            <email>yoann.vernageau@inria.fr</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <argLine.global>-XX:+UseConcMarkSweepGC -Xmx2g</argLine.global>

        <commons.version>1.0.4-SNAPSHOT</commons.version>

        <emf.version>2.15.0</emf.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Commons -->

            <dependency>
                <groupId>org.atlanmod.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- EMF -->

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>org.atlanmod.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>${commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Version>
                                1.0.3.${maven.build.timestamp}
                            </Bundle-Version>
                            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                            <Import-Package />
                            <Embed-Dependency><!-- Inherited -->
                                *;
                                scope=compile|runtime;
                                type=!pom;
                                groupId=!${project.groupId}|org.atlanmod.commons|org.eclipse.emf
                            </Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArgs>
                            <!--<arg>-Xlint:all</arg>-->
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                    <configuration>
                        <excludes>
                            <exclude>**/tests/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- `deploy-javadoc` profile comes in addition to this configuration -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <overview>overview.html</overview>
                        <groups>
                            <group>
                                <title>Core</title>
                                <packages>fr.inria.atlanmod.neoemf*</packages>
                            </group>
                            <group>
                                <title>I/O</title>
                                <packages>fr.inria.atlanmod.neoemf.io*</packages>
                            </group>
                            <group>
                                <title>In-memory (default)</title>
                                <packages>fr.inria.atlanmod.neoemf.data.im*</packages>
                            </group>
                            <group>
                                <title>Blueprints</title>
                                <packages>fr.inria.atlanmod.neoemf.data.blueprints*</packages>
                            </group>
                            <group>
                                <title>Blueprints Neo4j</title>
                                <packages>fr.inria.atlanmod.neoemf.data.blueprints.neo4j*</packages>
                            </group>
                            <group>
                                <title>MapDB</title>
                                <packages>fr.inria.atlanmod.neoemf.data.mapdb*</packages>
                            </group>
                            <group>
                                <title>BerkeleyDB</title>
                                <packages>fr.inria.atlanmod.neoemf.data.berkeleydb*</packages>
                            </group>
                            <group>
                                <title>HBase</title>
                                <packages>fr.inria.atlanmod.neoemf.data.hbase*</packages>
                            </group>
                        </groups>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <excludedGroups>slowest</excludedGroups>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <!-- A profile to manage Javadoc dependencies (EMF,...) -->
        <profile>
            <id>deploy-javadoc</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>org.atlanmod.commons</groupId>
                    <artifactId>commons-core</artifactId>
                    <version>${commons.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                    <version>${emf.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                    <version>${emf.version}</version>
                </dependency>

            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <includeDependencySources>true</includeDependencySources>
                                <dependencySourceIncludes>
                                    <dependencySourceInclude>org.atlanmod.commons:*</dependencySourceInclude>
                                    <dependencySourceInclude>org.eclipse.emf:*</dependencySourceInclude>
                                </dependencySourceIncludes>
                                <excludePackageNames>
                                    org.atlanmod.commons*;
                                    fr.inria.atlanmod.neoemf.tests*;
                                    org.eclipse.emf*;
                                    javax.annotation*;
                                </excludePackageNames>
                                <detectLinks>true</detectLinks>
                                <links>
                                    <link>https://atlanmod.github.io/Commons/releases/latest/doc/</link>
                                    <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/</link>
                                </links>
                            </configuration>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- A profile to use snapshots -->
        <profile>
            <id>allow-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>ossrh-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
