	/**
	 * <!-- begin-user-doc -->
	 *YY18
	 * <!-- end-user-doc -->
	 * @generated
	 */
  <%if (genModel.useGenerics()) {%>
    <%for (GenFeature genFeature : genClass.getEIsSetGenFeatures()) {%>
      <%if (genFeature.isListType() && !genFeature.isUnsettable() && !genFeature.isWrappedFeatureMapType() && !genClass.isField(genFeature) && genFeature.isField() && genClass.getImplementingGenModel(genFeature).isVirtualDelegation()) {%>
	@SuppressWarnings("unchecked")
      <%break; }%>
    <%}%>
  <%}%>
  <%if (genModel.useClassOverrideAnnotation()) {%>
	@Override
  <%}%>
	public boolean eIsSet(int featureID)
	{
		switch (featureID<%=negativeOffsetCorrection%>)
		{
<%for (GenFeature genFeature : genClass.getEIsSetGenFeatures()) { String safeNameAccessor = genFeature.getSafeName(); if ("featureID".equals(safeNameAccessor)) { safeNameAccessor = "this." + safeNameAccessor; }%>
			case <%=genClass.getQualifiedFeatureID(genFeature)%>:
  <%if (genFeature.hasSettingDelegate()) {%>
    <%if (genFeature.isUnsettable()) {%>
				return isSet<%=genFeature.getAccessorName()%>();
    <%} else {%>
				return <%=genFeature.getUpperName()%>__ESETTING_DELEGATE.dynamicIsSet(this, null, 0);
    <%}%>
  <%} else if (genFeature.isListType() && !genFeature.isUnsettable()) {%>
    <%if (genFeature.isWrappedFeatureMapType()) {%>
      <%if (genFeature.isVolatile()) {%>
				return !((<%=genModel.getImportedName("org.eclipse.emf.ecore.util.FeatureMap")%>.Internal.Wrapper)<%=genFeature.getGetAccessor()%>()).featureMap().isEmpty();
      <%} else {%>
				return <%=genFeature.getGetAccessor()%>() != null && !<%=genFeature.getGetAccessor()%>().featureMap().isEmpty();
      <%}%>
    <%} else {%>
      <%if (genClass.isField(genFeature)) {%>
				return <%=genFeature.getGetAccessor()%>() != null && !<%=genFeature.getGetAccessor()%>().isEmpty();
      <%} else {%>
        <%if (genFeature.isField() && genClass.getImplementingGenModel(genFeature).isVirtualDelegation()) {%>
				<%=genFeature.getImportedType(genClass)%> <%=safeNameAccessor%> = (<%=genFeature.getImportedType(genClass)%>)eVirtualGet(<%=genClass.getQualifiedFeatureID(genFeature)%><%=positiveOffsetCorrection%>);
				return <%=safeNameAccessor%> != null && !<%=safeNameAccessor%>.isEmpty();
        <%} else {%>
				return !<%=genFeature.getGetAccessor()%>().isEmpty();
        <%}%>
      <%}%>
    <%}%>
  <%} else if (genFeature.isUnsettable()) {%>
				return isSet<%=genFeature.getAccessorName()%>();
  <%} else if (genFeature.isResolveProxies()) {%>
    <%if (genClass.isField(genFeature)) {%>
				return <%=genFeature.getGetAccessor()%>() != null;
    <%} else {%>
      <%if (genFeature.isField() && genClass.getImplementingGenModel(genFeature).isVirtualDelegation()) {%>
				return eVirtualGet(<%=genClass.getQualifiedFeatureID(genFeature)%><%=positiveOffsetCorrection%>) != null;
      <%} else {%>
				return basicGet<%=genFeature.getAccessorName()%>() != null;
      <%}%>
    <%}%>
  <%} else if (!genFeature.hasEDefault()) {%>
    <%if (genClass.isField(genFeature)) {%>
				return <%=genFeature.getGetAccessor()%>() != null;
    <%} else {%>
      <%if (genFeature.isField() && genClass.getImplementingGenModel(genFeature).isVirtualDelegation()) {%>
				return eVirtualGet(<%=genClass.getQualifiedFeatureID(genFeature)%><%=positiveOffsetCorrection%>) != null;
      <%} else {%>
				return <%=genFeature.getGetAccessor()%>() != null;
      <%}%>
    <%}%>
  <%} else if (genFeature.isPrimitiveType() || genFeature.isEnumType()) {%>
    <%if (genClass.isField(genFeature)) {%>
      <%if (genClass.isFlag(genFeature)) {%>
        <%if (genFeature.isBooleanType()) {%>
				return ((<%=genClass.getFlagsField(genFeature)%> & Data<%=genClass.getInterfaceName()%>.<%=genFeature.getUpperName()%>_EFLAG) != 0) != Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>;
        <%} else {%>
				return (<%=genClass.getFlagsField(genFeature)%> & Data<%=genClass.getInterfaceName()%>.<%=genFeature.getUpperName()%>_EFLAG) != Data<%=genClass.getInterfaceName()%>.<%=genFeature.getUpperName()%>_EFLAG_DEFAULT;
        <%}%>
      <%} else {%>
				return <%=genFeature.getGetAccessor()%>() != Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>;
      <%}%>
    <%} else {%>
      <%if (genFeature.isEnumType() && genFeature.isField() && genClass.getImplementingGenModel(genFeature).isVirtualDelegation()) {%>
				return eVirtualGet(<%=genClass.getQualifiedFeatureID(genFeature)%><%=positiveOffsetCorrection%>, Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>) != Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>;
      <%} else {%>
				return <%=genFeature.getGetAccessor()%>() != Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>;
      <%}%>
    <%}%>
  <%} else {//datatype%>
    <%if (genClass.isField(genFeature)) {%>
				return Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%> == null ? <%=genFeature.getGetAccessor()%>() != null : !Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>.equals(<%=genFeature.getGetAccessor()%>());
    <%} else {%>
      <%if (genFeature.isField() && genClass.getImplementingGenModel(genFeature).isVirtualDelegation()) {%>
				<%=genFeature.getImportedType(genClass)%> <%=safeNameAccessor%> = (<%=genFeature.getImportedType(genClass)%>)eVirtualGet(<%=genClass.getQualifiedFeatureID(genFeature)%><%=positiveOffsetCorrection%>, Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>);
				return Data<%=genClass.getInterfaceName()%><%=genClass.getTypeParameters().trim()%>.<%=genFeature.getEDefault()%> == null ? <%=genFeature.getGetAccessor()%>() != null : !Data<%=genClass.getInterfaceName()%><%=genClass.getTypeParameters().trim()%>.<%=genFeature.getEDefault()%>.equals(<%=genFeature.getGetAccessor()%>());
      <%} else {%>
				return Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%> == null ? <%=genFeature.getGetAccessor()%>() != null : !Data<%=genClass.getInterfaceName()%>.<%=genFeature.getEDefault()%>.equals(<%=genFeature.getGetAccessor()%>());
      <%}%>
    <%}%>
  <%}%>
<%}%>
		}
<%if (genModel.isMinimalReflectiveMethods()) {%>
		return super.eIsSet(featureID);
<%} else {%>
		return eDynamicIsSet(featureID);
<%}%>
	}
