<!--
  ~ Copyright (c) 2013 Atlanmod INRIA LINA Mines Nantes
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~ <p>
  ~ Contributors:
  ~ Atlanmod INRIA LINA Mines Nantes - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>fr.inria.atlanmod.neoemf</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>test-commons</artifactId>
	<packaging>jar</packaging>
	<name>NeoEMF :: Test-Commons</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<manifest-location>META-INF</manifest-location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.inria.atlanmod.neoemf</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.atlanmod.neoemf</groupId>
			<artifactId>graph.blueprints</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.atlanmod.neoemf</groupId>
			<artifactId>graph.blueprints.neo4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.atlanmod.neoemf</groupId>
			<artifactId>map</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<description>NeoEMF Test Commons</description>
</project>
