Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.apache.lucene,
 org.apache.lucene.index,
 org.neo4j.cypher,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.mutation,
 org.neo4j.cypher.internal.parser,
 org.neo4j.cypher.internal.parser.v1_8,
 org.neo4j.cypher.internal.pipes,
 org.neo4j.graphdb,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.kernel,
 scala.collection.parallel,
 scala.util.automata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
