Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.apache.lucene,
 org.apache.lucene.index,
 org.arakhne.util.ref,
 org.jboss.netty.handler.codec.http.multipart,
 org.neo4j.consistency,
 org.neo4j.consistency.checking,
 org.neo4j.consistency.checking.old,
 org.neo4j.cypher,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.executionplan,
 org.neo4j.cypher.internal.executionplan.builders,
 org.neo4j.cypher.internal.parser,
 org.neo4j.cypher.internal.parser.v1_9,
 scala,
 scala.collection.parallel,
 scala.sys.process
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
