<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NeoEMF Tutorial/src" modelPluginID="NeoEMF_Tutorial" modelName="Graph" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject" rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="Graph" disposableProviderFactory="true">
    <ecorePackage href="graph.ecore#/"/>
    <genClasses>
      <ecoreClass href="graph.ecore#//Graph"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="graph.ecore#//Graph/vertices"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="graph.ecore#//Graph/edges"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="graph.ecore#//Vertice"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="graph.ecore#//Vertice/label"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="graph.ecore#//Edge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="graph.ecore#//Edge/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="graph.ecore#//Edge/to"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
