<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.neoemf.tutorial/src-gen" editDirectory="/fr.inria.atlanmod.neoemf.tutorial.edit/src-gen"
    editorDirectory="/fr.inria.atlanmod.neoemf.tutorial.editor/src-gen" modelPluginID="fr.inria.atlanmod.neoemf.tutorial"
    modelName="Graph" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject"
    rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject" reflectiveDelegation="true"
    testsDirectory="/fr.inria.atlanmod.neoemf.tutorial.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" editPluginID="fr.inria.atlanmod.neoemf.tutorial.edit"
    editorPluginID="fr.inria.atlanmod.neoemf.tutorial.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Vertice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Vertice/label"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
