<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mteach/src/main/java" modelPluginID="mteach" modelName="MTeach"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MTeach.ecore</foreignModel>
  <genPackages prefix="Mteach" disposableProviderFactory="true" ecorePackage="MTeach.ecore#/">
    <genClasses ecoreClass="MTeach.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTeach.ecore#//Professor/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTeach.ecore#//Professor/firstName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MTeach.ecore#//Professor/teachedCourses"/>
    </genClasses>
    <genClasses ecoreClass="MTeach.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTeach.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTeach.ecore#//Course/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MTeach.ecore#//Course/topics"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MTeach.ecore#//Course/coefficient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MTeach.ecore#//Course/professor"/>
    </genClasses>
    <genClasses ecoreClass="MTeach.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTeach.ecore#//Topic/title"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MTeach.ecore#//Topic/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
