@Ecore(nsURI="http://atlanmod.neoemf.tutorial")
@GenModel(modelDirectory="/fr.inria.atlanmod.neoemf.tutorial/src-gen", rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject", rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject", importerID="fr.inria.atlanmod.neoemf.eclipse.ui.migrator.NeoEMFImporter", literalsInterface="false", loadInitialization="false", complianceLevel="8.0", reflectiveDelegation="true", featureDelegation="Reflective", operationReflection="true", importOrganizing="true")
package graph

class Graph {
	contains Vertice[] vertices
	contains Edge[] edges
}

class Vertice {
	String label
}

class Edge {
	refers Vertice from
	refers Vertice to
}