Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4EMF Runtime
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Neo4emfPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 fr.inria.atlanmod.neo4emf.neo4jresolver;resolution:=optional;visibility:=reexport,
 fr.inria.atlanmod.neo4emf.neo4j;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: AtlanMod - Inria
Export-Package: fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.change,
 fr.inria.atlanmod.neo4emf.change.impl,
 fr.inria.atlanmod.neo4emf.drivers,
 fr.inria.atlanmod.neo4emf.drivers.impl,
 fr.inria.atlanmod.neo4emf.impl,
 fr.inria.atlanmod.neo4emf.partition,
 fr.inria.atlanmod.neo4emf.partition.impl,
 fr.inria.atlanmod.neo4emf.resourceUtil
Bundle-ClassPath: .,
 libs/jboss-common-core-2.2.22.GA.jar
DynamicImport-Package: org.neo4j.*
