Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Neo4emfPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 fr.inria.atlanmod.neo4emf.neo4j;bundle-version="1.9.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Atlanmod INRIA
Export-Package: fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.change,
 fr.inria.atlanmod.neo4emf.change.impl,
 fr.inria.atlanmod.neo4emf.drivers,
 fr.inria.atlanmod.neo4emf.drivers.impl,
 fr.inria.atlanmod.neo4emf.impl,
 fr.inria.atlanmod.neo4emf.partition,
 fr.inria.atlanmod.neo4emf.partition.impl,
 fr.inria.atlanmod.neo4emf.resourceUtil
Bundle-ClassPath: .,
 libs/concurrentlinkedhashmap-lru-1.3.1.jar,
 libs/geronimo-jta_1.1_spec-1.1.1.jar,
 libs/jboss-common-core-2.2.22.GA.jar,
 libs/lucene-core-3.6.2.jar,
 libs/neo4j-cypher-1.9.4.jar,
 libs/neo4j-graph-algo-1.9.4.jar,
 libs/neo4j-graph-matching-1.9.4.jar,
 libs/neo4j-jmx-1.9.4.jar,
 libs/neo4j-kernel-1.9.4.jar,
 libs/neo4j-lucene-index-1.9.4.jar,
 libs/neo4j-shell-1.9.4.jar,
 libs/neo4j-udc-1.9.4.jar,
 libs/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 libs/scala-library-2.10.0.jar,
 libs/server-api-1.9.4.jar
