Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 fr.inria.atlanmod.neo4emf.change;bundle-version="1.0.0",
 fr.inria.atlanmod.neo4emf.libs;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Atlanmod INRIA
Export-Package: fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.drivers,
 fr.inria.atlanmod.neo4emf.drivers.impl,
 fr.inria.atlanmod.neo4emf.impl,
 fr.inria.atlanmod.neo4emf.partition,
 fr.inria.atlanmod.neo4emf.partition.impl,
 fr.inria.atlanmod.neo4emf.resourceUtil
