Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 fr.inria.atlanmod.neo4emf.change;bundle-version="1.0.0",
 fr.inria.atlanmod.neo4emf.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.impl,
 fr.inria.atlanmod.neo4emf.util,
 fr.inria.atlanmod.neo4emf.util.impl,
 fr.inria.atlanmod.neo4emf.util.partition,
 fr.inria.atlanmod.neo4emf.util.partition.impl
