Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4EMF Runtime
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Neo4emfPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: AtlanMod - Inria
Export-Package: fr.inria.atlanmod.neo4emf;
  uses:="org.eclipse.emf.ecore,
   fr.inria.atlanmod.neo4emf.drivers,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.neo4j.graphdb,
   fr.inria.atlanmod.neo4emf.change,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util",
 fr.inria.atlanmod.neo4emf.change;uses:="org.eclipse.emf.ecore,fr.inria.atlanmod.neo4emf,fr.inria.atlanmod.neo4emf.change.impl",
 fr.inria.atlanmod.neo4emf.change.impl;
  uses:="org.eclipse.emf.ecore,
   fr.inria.atlanmod.neo4emf.drivers.impl,
   fr.inria.atlanmod.neo4emf,
   fr.inria.atlanmod.neo4emf.change",
 fr.inria.atlanmod.neo4emf.drivers;
  uses:="org.eclipse.emf.ecore,
   fr.inria.atlanmod.neo4emf.drivers.impl,
   org.eclipse.emf.common.util,
   fr.inria.atlanmod.neo4emf,
   org.neo4j.graphdb,
   fr.inria.atlanmod.neo4emf.impl,
   org.neo4j.graphdb.index",
 fr.inria.atlanmod.neo4emf.drivers.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.inria.atlanmod.neo4emf,
   org.neo4j.graphdb,
   fr.inria.atlanmod.neo4emf.drivers,
   org.neo4j.graphdb.traversal,
   org.neo4j.graphdb.factory,
   org.neo4j.graphdb.index",
 fr.inria.atlanmod.neo4emf.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   fr.inria.atlanmod.neo4emf.drivers,
   org.eclipse.emf.ecore.resource.impl,
   org.jboss.util.collection,
   org.eclipse.emf.common.util,
   fr.inria.atlanmod.neo4emf,
   org.neo4j.graphdb,
   fr.inria.atlanmod.neo4emf.change,
   org.eclipse.emf.ecore.resource",
 fr.inria.atlanmod.neo4emf.partition;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource",
 fr.inria.atlanmod.neo4emf.partition.impl;uses:="org.eclipse.emf.ecore,fr.inria.atlanmod.neo4emf.partition,org.eclipse.emf.ecore.resource",
 fr.inria.atlanmod.neo4emf.resourceUtil;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.inria.atlanmod.neo4emf,
   fr.inria.atlanmod.neo4emf.drivers,
   org.neo4j.graphdb,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify.impl,
   org.neo4j.graphdb.index"
Bundle-ClassPath: .,
 libs/jboss-common-core-2.2.22.GA.jar,
 libs/guava-16.0.jar
DynamicImport-Package: org.neo4j.*
