Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Neo4emfPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 fr.inria.atlanmod.neo4emf.change
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Atlanmod INRIA
Export-Package: com.googlecode.concurrentlinkedhashmap,
 fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.drivers,
 fr.inria.atlanmod.neo4emf.drivers.impl,
 fr.inria.atlanmod.neo4emf.impl,
 fr.inria.atlanmod.neo4emf.partition,
 fr.inria.atlanmod.neo4emf.partition.impl,
 fr.inria.atlanmod.neo4emf.resourceUtil,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.util,
 org.jboss.util.builder,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.graph,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 org.neo4j.cypher,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.commands,
 org.neo4j.cypher.internal.commands.expressions,
 org.neo4j.cypher.internal.data,
 org.neo4j.cypher.internal.executionplan,
 org.neo4j.cypher.internal.executionplan.builders,
 org.neo4j.cypher.internal.helpers,
 org.neo4j.cypher.internal.mutation,
 org.neo4j.cypher.internal.parser,
 org.neo4j.cypher.internal.parser.v1_7,
 org.neo4j.cypher.internal.parser.v1_8,
 org.neo4j.cypher.internal.parser.v1_9,
 org.neo4j.cypher.internal.pipes,
 org.neo4j.cypher.internal.pipes.aggregation,
 org.neo4j.cypher.internal.pipes.matching,
 org.neo4j.cypher.internal.profiler,
 org.neo4j.cypher.internal.spi,
 org.neo4j.cypher.internal.spi.gdsimpl,
 org.neo4j.cypher.internal.symbols,
 org.neo4j.cypher.javacompat,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.store.windowpool,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.server.helpers,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json,
 org.neo4j.tooling,
 org.neo4j.unsafe.batchinsert,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-ClassPath: .,
 libs/concurrentlinkedhashmap-lru-1.3.1.jar,
 libs/geronimo-jta_1.1_spec-1.1.1.jar,
 libs/jboss-common-core-2.2.22.GA.jar,
 libs/lucene-core-3.6.2.jar,
 libs/neo4j-cypher-1.9.4.jar,
 libs/neo4j-graph-algo-1.9.4.jar,
 libs/neo4j-graph-matching-1.9.4.jar,
 libs/neo4j-jmx-1.9.4.jar,
 libs/neo4j-kernel-1.9.4.jar,
 libs/neo4j-lucene-index-1.9.4.jar,
 libs/neo4j-shell-1.9.4.jar,
 libs/neo4j-udc-1.9.4.jar,
 libs/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 libs/scala-library-2.10.0.jar,
 libs/server-api-1.9.4.jar
