Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4emf
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.atlanmod.neo4emf.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Atlanmod INRIA
Export-Package: com.googlecode.concurrentlinkedhashmap,
 com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls,
 com.tinkerpop.blueprints.pgm.impls.sail,
 com.tinkerpop.blueprints.pgm.impls.tg,
 com.tinkerpop.blueprints.pgm.oupls,
 com.tinkerpop.blueprints.pgm.util,
 com.tinkerpop.blueprints.pgm.util.io.graphml,
 com.tinkerpop.blueprints.pgm.util.io.graphson,
 com.tinkerpop.blueprints.pgm.util.wrappers.event,
 com.tinkerpop.blueprints.pgm.util.wrappers.event.listener,
 com.tinkerpop.blueprints.pgm.util.wrappers.event.util,
 com.tinkerpop.blueprints.pgm.util.wrappers.partition,
 com.tinkerpop.blueprints.pgm.util.wrappers.partition.util,
 com.tinkerpop.blueprints.pgm.util.wrappers.readonly,
 com.tinkerpop.blueprints.pgm.util.wrappers.readonly.util,
 com.tinkerpop.blueprints.pgm.util.wrappers.wrapped,
 com.tinkerpop.blueprints.pgm.util.wrappers.wrapped.util,
 fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.drivers,
 fr.inria.atlanmod.neo4emf.drivers.impl,
 fr.inria.atlanmod.neo4emf.impl,
 fr.inria.atlanmod.neo4emf.partition,
 fr.inria.atlanmod.neo4emf.partition.impl,
 fr.inria.atlanmod.neo4emf.resourceUtil,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.jboss.util,
 org.jboss.util.builder,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.graph,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 org.neo4j.backup,
 org.neo4j.backup.check,
 org.neo4j.backup.log,
 org.neo4j.cluster,
 org.neo4j.cluster.client,
 org.neo4j.cluster.com,
 org.neo4j.cluster.com.message,
 org.neo4j.cluster.member,
 org.neo4j.cluster.member.paxos,
 org.neo4j.cluster.protocol.atomicbroadcast,
 org.neo4j.cluster.protocol.atomicbroadcast.multipaxos,
 org.neo4j.cluster.protocol.cluster,
 org.neo4j.cluster.protocol.election,
 org.neo4j.cluster.protocol.heartbeat,
 org.neo4j.cluster.protocol.omega,
 org.neo4j.cluster.protocol.omega.payload,
 org.neo4j.cluster.protocol.omega.state,
 org.neo4j.cluster.protocol.snapshot,
 org.neo4j.cluster.statemachine,
 org.neo4j.cluster.timeout,
 org.neo4j.com,
 org.neo4j.consistency,
 org.neo4j.consistency.checking,
 org.neo4j.consistency.checking.full,
 org.neo4j.consistency.checking.incremental,
 org.neo4j.consistency.checking.incremental.intercept,
 org.neo4j.consistency.checking.old,
 org.neo4j.consistency.repair,
 org.neo4j.consistency.report,
 org.neo4j.consistency.store,
 org.neo4j.consistency.store.paging,
 org.neo4j.consistency.store.windowpool,
 org.neo4j.cypher,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.commands,
 org.neo4j.cypher.internal.commands.expressions,
 org.neo4j.cypher.internal.data,
 org.neo4j.cypher.internal.executionplan,
 org.neo4j.cypher.internal.executionplan.builders,
 org.neo4j.cypher.internal.helpers,
 org.neo4j.cypher.internal.mutation,
 org.neo4j.cypher.internal.parser,
 org.neo4j.cypher.internal.parser.v1_7,
 org.neo4j.cypher.internal.parser.v1_8,
 org.neo4j.cypher.internal.parser.v1_9,
 org.neo4j.cypher.internal.pipes,
 org.neo4j.cypher.internal.pipes.aggregation,
 org.neo4j.cypher.internal.pipes.matching,
 org.neo4j.cypher.internal.profiler,
 org.neo4j.cypher.internal.spi,
 org.neo4j.cypher.internal.spi.gdsimpl,
 org.neo4j.cypher.internal.symbols,
 org.neo4j.cypher.javacompat,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.ha,
 org.neo4j.kernel.ha.backup,
 org.neo4j.kernel.ha.cluster,
 org.neo4j.kernel.ha.cluster.member,
 org.neo4j.kernel.ha.cluster.zoo,
 org.neo4j.kernel.ha.com,
 org.neo4j.kernel.ha.com.master,
 org.neo4j.kernel.ha.com.slave,
 org.neo4j.kernel.ha.id,
 org.neo4j.kernel.ha.lock,
 org.neo4j.kernel.ha.management,
 org.neo4j.kernel.ha.shell,
 org.neo4j.kernel.ha.switchover,
 org.neo4j.kernel.ha.transaction,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.store.windowpool,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.management,
 org.neo4j.management.impl,
 org.neo4j.management.impl.jconsole,
 org.neo4j.server.helpers,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.util.json,
 org.neo4j.tooling,
 org.neo4j.unsafe.batchinsert,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-ClassPath: libs/blueprints-core-1.2.jar,
 libs/concurrentlinkedhashmap-lru-1.3.1.jar,
 libs/geronimo-jta_1.1_spec-1.1.1.jar,
 libs/jboss-common-core-2.2.22.GA.jar,
 libs/lucene-core-3.6.2.jar,
 libs/neo4j-backup-1.9.RC1.jar,
 libs/neo4j-cluster-1.9.RC1.jar,
 libs/neo4j-com-1.9.RC1.jar,
 libs/neo4j-consistency-check-1.9.RC1.jar,
 libs/neo4j-cypher-1.9.RC1.jar,
 libs/neo4j-graph-algo-1.9.RC1.jar,
 libs/neo4j-graph-matching-1.9.RC1.jar,
 libs/neo4j-ha-1.9.RC1.jar,
 libs/neo4j-jmx-1.9.RC1.jar,
 libs/neo4j-kernel-1.9.RC1.jar,
 libs/neo4j-lucene-index-1.9.RC1.jar,
 libs/neo4j-management-1.9.RC1.jar,
 libs/neo4j-shell-1.9.RC1.jar,
 libs/neo4j-udc-1.9.RC1.jar,
 libs/netty-3.5.7.Final.jar,
 libs/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 libs/scala-library-2.10.0.jar,
 libs/server-api-1.9.RC1.jar,
 libs/slf4j-api-1.6.2.jar,
 .
