<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Atlanmod INRIA LINA Mines Nantes
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~ <p>
  ~ Contributors:
  ~ Atlanmod INRIA LINA Mines Nantes - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		 <artifactId>parent</artifactId>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
	</parent>
    <artifactId>graph</artifactId>
    <name>NeoEMF :: Graph :: Common</name>
    <packaging>pom</packaging>
    <description>Parent project for Graph database implementations of the core component.
Contains a generic Blueprints implementation that can be specialized with Blueprints connectors to handle several graph database backend types (see blueprints/README for more informations).</description>
	<modules>
    	<module>blueprints</module>
    	<module>blueprints-neo4j</module>    
	</modules>
</project>
