<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright (c) 2014 Abel Gómez.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Abel Gómez - initial API and implementation
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Atlanmod - Inria"
        module="fr.inria.atlanmod.kyanos"
        status="integration">
	</info>
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>
		<dependency org="cglib" name="cglib-nodep" rev="3.1"/>
		<dependency org="jboss" name="jboss-common" rev="4.2.2.GA"/>
		<dependency org="jboss" name="jboss-common" rev="4.2.2.GA"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1"/>
	</dependencies>
</ivy-module>
