<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- $Id: package.html 1958 2006-08-16 16:19:20Z ruel.loehr@jboss.com $ -->
    <!--

    JBoss: The OpenSource J2EE WebOS 

    Distributable under LGPL license.
    See terms of license at gnu.org.

    -->
  </head>

  <body bgcolor="white">
    <p>An advanced property access, managment and notification system.</p>

    <p>This system provides some helpful additions to the standard Java
       property system.  Some of these features include:
      <ul>
        <li>Events</li>
        <li>Convenience Grouping</li>
        <li>Array Properties</li>
      </ul>
    </p>

    <p>
      Aims to provide a <i>JavaBeans</i> style api for accessing properties
      in a simple, powerful and consistent fashion.
    </p>

    <h2>Package Specification</h2>
    <ul>
      <li><a href="javascript: alert('not available')">Not Available</a>
    </ul>
      
    <h2>Related Documentation</h2>
    <ul>
      <li><a href="javascript: alert('not available')">Not Available</a>
    </ul>

    <h2>Package Status</h2>
    <ul>
      <li><font color="green"><b>STABLE</b></font>
    </ul>

    <h2>Todo</h2>
    <ul>
      <li>Re-design storeage of properties; making them more tree-like</li>
      <li>Re-design property binding events; probably force use of a 
	  PropertyContainer sub-class or another <i>JavaBeans</i> like
	  object</li>
      <li>Move back to planet57.core?</li>
      <li>Allow reading properties from a URL</li>
      <li>Read properties correctly with win32 or unix style pathing</li>
      <li>Create a property parser framework</li>
      <li>Add an XML property parser</li>
      <li>Add property map support and general configuration objects access.
	  This will allow property.foo to be mapped to com.whatever.class.</li>
      <li>Allow configuration objects to take more than one property group name,
	  using the order for precidence.</li>
    </ul>

    <!-- Put @see and @since tags down here. -->

  </body>
</html>
