Manifest-Version: 1.0
Bnd-LastModified: 1429579618233
Build-Jdk: 1.7.0_71
Built-By: gdaniel
Bundle-ClassPath: geronimo-jta_1.1_spec-1.1.1.jar,concurrentlinkedhashma
 p-lru-1.3.1.jar,neo4j-lucene-index-1.9.4.jar,lucene-core-3.6.2.jar,neo4
 j-graph-algo-1.9.4.jar,neo4j-graph-matching-1.9.4.jar,neo4j-kernel-1.9.
 4.jar,blueprints-neo4j-graph-2.4.0.jar
Bundle-Description: Parent project for Graph database implementations of
  the core component.Contains a generic Blueprints implementation that c
 an be specialized with Blueprints connectors to handle several graph da
 tabase backend types (see blueprints/README for more informations).
Bundle-DocURL: http://www.emn.fr/z-info/atlanmod/index.php/Main_Page
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF :: Graph :: Blueprints :: Neo4j Wrapper
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.graph.blueprints.neo4j
Bundle-Vendor: Inria-AtlanMod Team
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: geronimo-jta_1.1_spec,concurrentlinkedhashmap-lru,neo4
 j-lucene-index,lucene-core,neo4j-graph-algo,neo4j-graph-matching,neo4j-
 kernel,blueprints-neo4j-graph
Embedded-Artifacts: geronimo-jta_1.1_spec-1.1.1.jar;g="org.apache.geroni
 mo.specs";a="geronimo-jta_1.1_spec";v="1.1.1",concurrentlinkedhashmap-l
 ru-1.3.1.jar;g="com.googlecode.concurrentlinkedhashmap";a="concurrentli
 nkedhashmap-lru";v="1.3.1",neo4j-lucene-index-1.9.4.jar;g="org.neo4j";a
 ="neo4j-lucene-index";v="1.9.4",lucene-core-3.6.2.jar;g="org.apache.luc
 ene";a="lucene-core";v="3.6.2",neo4j-graph-algo-1.9.4.jar;g="org.neo4j"
 ;a="neo4j-graph-algo";v="1.9.4",neo4j-graph-matching-1.9.4.jar;g="org.n
 eo4j";a="neo4j-graph-matching";v="1.9.4",neo4j-kernel-1.9.4.jar;g="org.
 neo4j";a="neo4j-kernel";v="1.9.4",blueprints-neo4j-graph-2.4.0.jar;g="c
 om.tinkerpop.blueprints";a="blueprints-neo4j-graph";v="2.4.0"
Export-Package: com.googlecode.concurrentlinkedhashmap;version="1.3.1",o
 rg.apache.lucene;version="0.0.1",org.apache.lucene.analysis;uses:="org.
 apache.lucene.analysis.tokenattributes,org.apache.lucene.document,org.a
 pache.lucene.index,org.apache.lucene.util";version="0.0.1",org.apache.l
 ucene.analysis.standard;uses:="org.apache.lucene.analysis,org.apache.lu
 cene.analysis.tokenattributes,org.apache.lucene.util";version="0.0.1",o
 rg.apache.lucene.analysis.standard.std31;uses:="org.apache.lucene.analy
 sis.standard,org.apache.lucene.analysis.tokenattributes";version="0.0.1
 ",org.apache.lucene.analysis.standard.std34;uses:="org.apache.lucene.an
 alysis.standard,org.apache.lucene.analysis.tokenattributes";version="0.
 0.1",org.apache.lucene.analysis.tokenattributes;uses:="org.apache.lucen
 e.index,org.apache.lucene.util";version="0.0.1",org.apache.lucene.colla
 tion;uses:="org.apache.lucene.analysis";version="0.0.1",org.apache.luce
 ne.document;uses:="org.apache.lucene.analysis,org.apache.lucene.index";
 version="0.0.1",org.apache.lucene.index;uses:="org.apache.lucene.analys
 is,org.apache.lucene.document,org.apache.lucene.search,org.apache.lucen
 e.store,org.apache.lucene.util";version="0.0.1",org.apache.lucene.query
 Parser;uses:="org.apache.lucene.analysis,org.apache.lucene.document,org
 .apache.lucene.index,org.apache.lucene.search,org.apache.lucene.util";v
 ersion="0.0.1",org.apache.lucene.search;uses:="org.apache.lucene.analys
 is,org.apache.lucene.document,org.apache.lucene.index,org.apache.lucene
 .search.spans,org.apache.lucene.store,org.apache.lucene.util";version="
 0.0.1",org.apache.lucene.search.function;uses:="org.apache.lucene.index
 ,org.apache.lucene.search";version="0.0.1",org.apache.lucene.search.pay
 loads;uses:="org.apache.lucene.index,org.apache.lucene.search,org.apach
 e.lucene.search.spans";version="0.0.1",org.apache.lucene.search.spans;u
 ses:="org.apache.lucene.index,org.apache.lucene.search";version="0.0.1"
 ,org.apache.lucene.store;uses:="org.apache.lucene.index";version="0.0.1
 ",org.apache.lucene.util;uses:="org.apache.lucene.index,org.apache.luce
 ne.search,org.apache.lucene.store";version="0.0.1",org.apache.lucene.ut
 il.fst;uses:="org.apache.lucene.store,org.apache.lucene.util";version="
 0.0.1",org.apache.lucene.util.packed;uses:="org.apache.lucene.store";ve
 rsion="0.0.1",javax.transaction;version="1.1";uses:="javax.transaction.
 xa",javax.transaction.xa;version="1.1",com.tinkerpop.blueprints.impls.n
 eo4j;uses:="org.neo4j.graphdb,org.neo4j.graphdb.index";version="0.0.1",
 org.neo4j.graphalgo;uses:="org.neo4j.graphdb,org.neo4j.graphdb.traversa
 l";version="0.0.1",org.neo4j.graphalgo.impl.ancestor;uses:="org.neo4j.g
 raphdb";version="0.0.1",org.neo4j.graphalgo.impl.centrality;uses:="org.
 neo4j.graphalgo,org.neo4j.graphalgo.impl.shortestpath,org.neo4j.graphdb
 ";version="0.0.1",org.neo4j.graphalgo.impl.path;uses:="org.neo4j.grapha
 lgo,org.neo4j.graphdb,org.neo4j.graphdb.traversal,org.neo4j.kernel";ver
 sion="0.0.1",org.neo4j.graphalgo.impl.shortestpath;uses:="org.neo4j.gra
 phalgo,org.neo4j.graphdb";version="0.0.1",org.neo4j.graphalgo.impl.util
 ;uses:="org.neo4j.graphalgo,org.neo4j.graphdb,org.neo4j.graphdb.travers
 al,org.neo4j.helpers.collection";version="0.0.1",org.neo4j.graphdb;uses
 :="org.neo4j.graphdb.event,org.neo4j.graphdb.index,org.neo4j.graphdb.tr
 aversal,org.neo4j.helpers";version="0.0.1",org.neo4j.graphdb.config;use
 s:="org.neo4j.helpers";version="0.0.1",org.neo4j.graphdb.event;uses:="o
 rg.neo4j.graphdb";version="0.0.1",org.neo4j.graphdb.factory;uses:="org.
 neo4j.graphdb,org.neo4j.graphdb.config,org.neo4j.graphdb.index,org.neo4
 j.helpers,org.neo4j.kernel.extension,org.neo4j.kernel.impl.cache,org.ne
 o4j.kernel.impl.nioneo.store,org.neo4j.kernel.impl.transaction.xaframew
 ork";version="0.0.1",org.neo4j.graphdb.index;uses:="org.neo4j.graphdb,o
 rg.neo4j.helpers,org.neo4j.kernel.extension,org.neo4j.kernel.lifecycle,
 org.neo4j.unsafe.batchinsert";version="0.0.1",org.neo4j.graphdb.travers
 al;uses:="org.neo4j.graphdb,org.neo4j.kernel.impl.traversal";version="0
 .0.1",org.neo4j.graphmatching;uses:="org.neo4j.graphdb,org.neo4j.graphm
 atching.filter";version="0.0.1",org.neo4j.graphmatching.filter;version=
 "0.0.1",org.neo4j.helpers;uses:="org.neo4j.graphdb.config";version="0.0
 .1",org.neo4j.helpers.collection;uses:="org.neo4j.helpers";version="0.0
 .1",org.neo4j.helpers.progress;uses:="org.neo4j.helpers";version="0.0.1
 ",org.neo4j.index.impl.lucene;uses:="javax.transaction,javax.transactio
 n.xa,org.apache.lucene.analysis,org.apache.lucene.document,org.apache.l
 ucene.index,org.apache.lucene.search,org.apache.lucene.util,org.neo4j.g
 raphdb,org.neo4j.graphdb.config,org.neo4j.graphdb.index,org.neo4j.helpe
 rs,org.neo4j.helpers.collection,org.neo4j.index.lucene,org.neo4j.kernel
 .configuration,org.neo4j.kernel.impl.batchinsert,org.neo4j.kernel.impl.
 cache,org.neo4j.kernel.impl.index,org.neo4j.kernel.impl.nioneo.store,or
 g.neo4j.kernel.impl.transaction.xaframework,org.neo4j.kernel.impl.util,
 org.neo4j.kernel.logging,org.neo4j.unsafe.batchinsert";version="0.0.1",
 org.neo4j.index.lucene;uses:="javax.transaction,org.apache.lucene.query
 Parser,org.apache.lucene.search,org.neo4j.graphdb,org.neo4j.graphdb.fac
 tory,org.neo4j.graphdb.index,org.neo4j.kernel.configuration,org.neo4j.k
 ernel.extension,org.neo4j.kernel.impl.index,org.neo4j.kernel.impl.nione
 o.store,org.neo4j.kernel.impl.transaction,org.neo4j.kernel.impl.transac
 tion.xaframework,org.neo4j.kernel.lifecycle,org.neo4j.kernel.logging";v
 ersion="0.0.1",org.neo4j.index.lucene.unsafe.batchinsert;uses:="org.neo
 4j.unsafe.batchinsert";version="0.0.1",org.neo4j.kernel;uses:="javax.tr
 ansaction,org.neo4j.graphdb,org.neo4j.graphdb.config,org.neo4j.graphdb.
 event,org.neo4j.graphdb.factory,org.neo4j.graphdb.index,org.neo4j.graph
 db.traversal,org.neo4j.helpers,org.neo4j.kernel.configuration,org.neo4j
 .kernel.extension,org.neo4j.kernel.guard,org.neo4j.kernel.impl.cache,or
 g.neo4j.kernel.impl.core,org.neo4j.kernel.impl.index,org.neo4j.kernel.i
 mpl.nioneo.store,org.neo4j.kernel.impl.nioneo.xa,org.neo4j.kernel.impl.
 persistence,org.neo4j.kernel.impl.transaction,org.neo4j.kernel.impl.tra
 nsaction.xaframework,org.neo4j.kernel.impl.util,org.neo4j.kernel.info,o
 rg.neo4j.kernel.lifecycle,org.neo4j.kernel.logging";version="0.0.1",org
 .neo4j.kernel.configuration;uses:="org.neo4j.graphdb.config,org.neo4j.g
 raphdb.factory,org.neo4j.helpers,org.neo4j.kernel.impl.annotations,org.
 neo4j.kernel.impl.util,org.neo4j.kernel.info,org.neo4j.kernel.lifecycle
 ";version="0.0.1",org.neo4j.kernel.extension;uses:="org.neo4j.graphdb,o
 rg.neo4j.helpers,org.neo4j.kernel.configuration,org.neo4j.kernel.lifecy
 cle";version="0.0.1",org.neo4j.kernel.guard;uses:="org.neo4j.kernel.imp
 l.util";version="0.0.1",org.neo4j.kernel.impl;uses:="org.neo4j.kernel";
 version="0.0.1",org.neo4j.kernel.impl.annotations;version="0.0.1",org.n
 eo4j.kernel.impl.batchinsert;uses:="org.neo4j.graphdb,org.neo4j.kernel,
 org.neo4j.kernel.impl.index,org.neo4j.kernel.impl.nioneo.store";version
 ="0.0.1",org.neo4j.kernel.impl.cache;uses:="org.neo4j.graphdb.factory,o
 rg.neo4j.helpers,org.neo4j.kernel.configuration,org.neo4j.kernel.impl.c
 ore,org.neo4j.kernel.impl.util,org.neo4j.kernel.lifecycle";version="0.0
 .1",org.neo4j.kernel.impl.core;uses:="javax.transaction,org.neo4j.graph
 db,org.neo4j.graphdb.event,org.neo4j.graphdb.index,org.neo4j.kernel,org
 .neo4j.kernel.configuration,org.neo4j.kernel.impl.cache,org.neo4j.kerne
 l.impl.nioneo.store,org.neo4j.kernel.impl.persistence,org.neo4j.kernel.
 impl.transaction,org.neo4j.kernel.impl.transaction.xaframework,org.neo4
 j.kernel.impl.util,org.neo4j.kernel.lifecycle,org.neo4j.kernel.logging"
 ;version="0.0.1",org.neo4j.kernel.impl.index;uses:="javax.transaction,o
 rg.neo4j.graphdb,org.neo4j.kernel.impl.nioneo.store,org.neo4j.kernel.im
 pl.transaction.xaframework,org.neo4j.kernel.lifecycle";version="0.0.1",
 org.neo4j.kernel.impl.nioneo.store;uses:="org.neo4j.graphdb.config,org.
 neo4j.graphdb.factory,org.neo4j.helpers,org.neo4j.helpers.progress,org.
 neo4j.kernel,org.neo4j.kernel.configuration,org.neo4j.kernel.impl.cache
 ,org.neo4j.kernel.impl.nioneo.store.windowpool,org.neo4j.kernel.impl.tr
 ansaction,org.neo4j.kernel.impl.util";version="0.0.1",org.neo4j.kernel.
 impl.nioneo.store.windowpool;uses:="org.neo4j.kernel.configuration,org.
 neo4j.kernel.impl.nioneo.store,org.neo4j.kernel.impl.util";version="0.0
 .1",org.neo4j.kernel.impl.nioneo.xa;uses:="javax.transaction,javax.tran
 saction.xa,org.neo4j.graphdb,org.neo4j.graphdb.config,org.neo4j.helpers
 ,org.neo4j.helpers.collection,org.neo4j.kernel,org.neo4j.kernel.configu
 ration,org.neo4j.kernel.impl.core,org.neo4j.kernel.impl.index,org.neo4j
 .kernel.impl.nioneo.store,org.neo4j.kernel.impl.persistence,org.neo4j.k
 ernel.impl.transaction,org.neo4j.kernel.impl.transaction.xaframework,or
 g.neo4j.kernel.impl.util,org.neo4j.kernel.info,org.neo4j.kernel.lifecyc
 le";version="0.0.1",org.neo4j.kernel.impl.persistence;uses:="javax.tran
 saction,org.neo4j.helpers,org.neo4j.kernel.impl.core,org.neo4j.kernel.i
 mpl.nioneo.store,org.neo4j.kernel.impl.transaction,org.neo4j.kernel.imp
 l.transaction.xaframework,org.neo4j.kernel.impl.util";version="0.0.1",o
 rg.neo4j.kernel.impl.recovery;uses:="org.neo4j.kernel.impl.nioneo.store
 ";version="0.0.1",org.neo4j.kernel.impl.storemigration;uses:="org.neo4j
 .helpers,org.neo4j.kernel,org.neo4j.kernel.configuration,org.neo4j.kern
 el.impl.nioneo.store,org.neo4j.kernel.impl.storemigration.legacystore,o
 rg.neo4j.kernel.impl.storemigration.monitoring,org.neo4j.kernel.impl.ut
 il";version="0.0.1",org.neo4j.kernel.impl.storemigration.legacystore;us
 es:="org.neo4j.kernel.impl.nioneo.store,org.neo4j.kernel.impl.util";ver
 sion="0.0.1",org.neo4j.kernel.impl.storemigration.monitoring;uses:="org
 .neo4j.kernel.impl.util";version="0.0.1",org.neo4j.kernel.impl.transact
 ion;uses:="javax.transaction,javax.transaction.xa,org.neo4j.helpers,org
 .neo4j.helpers.collection,org.neo4j.kernel,org.neo4j.kernel.impl.core,o
 rg.neo4j.kernel.impl.nioneo.store,org.neo4j.kernel.impl.nioneo.xa,org.n
 eo4j.kernel.impl.transaction.xaframework,org.neo4j.kernel.impl.util,org
 .neo4j.kernel.info,org.neo4j.kernel.lifecycle,org.neo4j.kernel.logging"
 ;version="0.0.1",org.neo4j.kernel.impl.transaction.xaframework;uses:="j
 avax.transaction,javax.transaction.xa,org.neo4j.graphdb,org.neo4j.graph
 db.factory,org.neo4j.helpers,org.neo4j.helpers.collection,org.neo4j.ker
 nel,org.neo4j.kernel.configuration,org.neo4j.kernel.impl.core,org.neo4j
 .kernel.impl.nioneo.store,org.neo4j.kernel.impl.nioneo.xa,org.neo4j.ker
 nel.impl.transaction,org.neo4j.kernel.lifecycle,org.neo4j.kernel.loggin
 g";version="0.0.1",org.neo4j.kernel.impl.traversal;uses:="org.neo4j.gra
 phdb,org.neo4j.graphdb.traversal,org.neo4j.helpers.collection";version=
 "0.0.1",org.neo4j.kernel.impl.util;uses:="org.neo4j.graphdb,org.neo4j.h
 elpers,org.neo4j.helpers.collection,org.neo4j.kernel.impl.cache,org.neo
 4j.kernel.impl.nioneo.store,org.neo4j.kernel.impl.transaction.xaframewo
 rk,org.neo4j.kernel.logging";version="0.0.1",org.neo4j.kernel.info;uses
 :="org.neo4j.helpers.collection,org.neo4j.kernel.impl.util,org.neo4j.ke
 rnel.lifecycle";version="0.0.1",org.neo4j.kernel.lifecycle;uses:="org.n
 eo4j.kernel.impl.util";version="0.0.1",org.neo4j.kernel.logging;uses:="
 org.neo4j.helpers,org.neo4j.helpers.collection,org.neo4j.kernel.configu
 ration,org.neo4j.kernel.impl.util,org.neo4j.kernel.lifecycle";version="
 0.0.1",org.neo4j.tooling;uses:="org.neo4j.graphdb";version="0.0.1",org.
 neo4j.unsafe.batchinsert;uses:="org.neo4j.graphdb,org.neo4j.graphdb.ind
 ex,org.neo4j.kernel,org.neo4j.kernel.impl.batchinsert,org.neo4j.kernel.
 impl.index,org.neo4j.kernel.impl.nioneo.store";version="0.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
