<%@ jet package="fr.inria.atlanmod.neo4emf.codegen.templates.model" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* " class="ReltypesClass"%>
<%
/**
 * Copyright (c) 2002-2006 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: amine ben
 *   IBM - Initial API and implementation
 */
%>
<%GenPackage genPackage = (GenPackage)argument; GenModel genModel=genPackage.getGenModel();
 String namePrefix = genPackage.getReflectionPackageName();
	    namePrefix= namePrefix.substring(0, 1).toUpperCase()+namePrefix.substring(1);
	     /* Trick to import java.util.* without warnings */Iterator.class.getName();%>
<%@ include file="../Header.javajetinc"%>
package <%=genPackage.getInterfacePackageName()%>.Reltypes;

<%genModel.addImport("org.neo4j.graphdb.RelationshipType");%>
<%genModel.markImportLocation(stringBuffer);%>
/**
 * <!-- begin-user-doc -->
 * Neo4j <b>relationships</b> for model persistence.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see <%=genPackage.getQualifiedPackageInterfaceName()%>
 * @generated
 */
public enum <%=namePrefix%>Reltypes implements RelationshipType
{
<%if (genModel.hasCopyrightField()) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final <%=genModel.getImportedName("java.lang.String")%> copyright = <%=genModel.getCopyrightFieldLiteral()%>;<%=genModel.getNonNLS()%>

<%}%>
	
<% for (GenClassifier genClassifier : genPackage.getOrderedGenClassifiers()) { 
	if (genClassifier instanceof GenClass) { GenClass genClass = (GenClass)genClassifier; 
		for (GenFeature genFeature : genClass.getAllGenFeatures()) {
    		if (genFeature.isReferenceType()){
    		%>
    		<%=genClass.getFeatureID(genFeature)%>,
    		<%		} 
       			}
       		}
       	}%>
} 

//<%=genPackage.getAdapterFactoryClassName()%>
<%genModel.emitSortedImports();%>
