Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.eclipse.gmt.modisco.java
Bundle-SymbolicName: org.eclipse.gmt.modisco.java;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.java.impl,
 org.eclipse.gmt.modisco.java.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.atlanmod.neoemf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy

