Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4EMF UI Plugin
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.ui.Neo4emfUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 fr.inria.atlanmod.neo4emf;bundle-version="0.5.0",
 fr.inria.atlanmod.neo4emf.codegen;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 org.eclipse.emf.importer,
 org.eclipse.emf.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
