Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Examples Plugin
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.eclipse.examples;singleton:=true
Bundle-Version: 1.0.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-Activator: fr.inria.atlanmod.neoemf.eclipse.examples.NeoEMFExamplesPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.neoemf.eclipse.examples
Bundle-Vendor: Atlanmod, Inria, LS2N, and IMT Nantes
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.osgi.framework
