# /**
#  * Copyright (c) 2006-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Generator Extension Example
providerName = Eclipse Modeling Project

GeneratingModelDescription.message = Generating model description
GeneratingValidator.message = Generating validator {0}
