<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>graph</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graph.blueprints.neo4j</artifactId>
    <packaging>bundle</packaging>

    <name>NeoEMF :: Graph :: Blueprints :: Neo4j Wrapper</name>

    <dependencies>
<!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graph-algo</artifactId>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graph-matching</artifactId>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j-graph</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
        </dependency>

        <!-- Common dependencies -->

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <!-- Internal dependencies -->

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>graph.blueprints</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>graph.blueprints</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- EMF dependencies -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Version>0.0.1.${build.tstamp}</Bundle-Version>
                        <Bundle-ClassPath>
                            .,
                            {maven-dependencies}
                        </Bundle-ClassPath>
                        <Export-Package>
                            fr.inria.atlanmod.neoemf.graph.blueprints.neo4j.resources,
                            fr.inria.atlanmod.neoemf.graph.blueprints.neo4j.config,
                            com.googlecode.concurrentlinkedhashmap,
                            org.apache.lucene.*;-split-package:=first,
                            javax.transaction,
                            javax.transaction.xa,
                            com.tinkerpop.blueprints.impls.neo4j,
                            org.neo4j.*;-split-package:=first
                        </Export-Package>
                        <Import-Package/>
                        <Embed-Dependency>
                            geronimo-jta_1.1_spec,
                            concurrentlinkedhashmap-lru,
                            neo4j-lucene-index,
                            lucene-core,
                            neo4j-graph-algo,
                            neo4j-graph-matching,
                            neo4j-kernel,
                            blueprints-neo4j-graph
                        </Embed-Dependency>
                        <Require-Bundle>
                            fr.inria.atlanmod.neoemf.graph.blueprints
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
