<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>graph</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graph.blueprints.neo4j</artifactId>
    <packaging>bundle</packaging>

    <name>NeoEMF :: Graph :: Blueprints :: Neo4j Wrapper</name>

    <properties>
        <config-path>${project.parent.parent.basedir}</config-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j-graph</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- By default, imports a POM file instead of a JAR, which is not recognized by Eclipe -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.9.6</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.9.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-lucene-index</artifactId>
			<version>1.9.6</version>
		</dependency>

        <!-- Common dependencies -->

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <!-- Internal dependencies -->

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>graph.blueprints</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- EMF dependencies -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>graph.blueprints</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            fr.inria.atlanmod.neoemf.graph.blueprints.neo4j.*,
                            org.apache.lucene.*;-split-package:=first,
                            com.tinkerpop.blueprints.impls.neo4j,
                            org.neo4j.kernel.impl.cache;-split-package:=merge-last,
                            org.neo4j.*;-split-package:=first,
                        </Export-Package>
                        <Private-Package>
                        	javax.transaction,
                            javax.transaction.xa
                        </Private-Package>
                        <_exportcontents>
                            org.apache.commons.configuration,
                            org.apache.commons.configuration.beanutils,
                            org.apache.commons.configuration.event,
                            org.apache.commons.configuration.interpol,
                            org.apache.commons.configuration.reloading,
                            org.apache.commons.configuration.resolver,
                            org.apache.commons.configuration.tree,
                            org.apache.commons.lang.exception,
                            org.apache.commons.lang.text,
                            org.apache.commons.logging,
                        </_exportcontents>
                        <Embed-Dependency>
                        	neo4j-lucene-index,
                        	lucene-core,
                        	neo4j-kernel,
                        	blueprints-neo4j-graph
                        </Embed-Dependency>
                        <Require-Bundle>
                            fr.inria.atlanmod.neoemf.graph.blueprints
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
