Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.mgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.neo4emf.mgraph,
 fr.inria.atlanmod.neo4emf.mgraph.impl,
 fr.inria.atlanmod.neo4emf.mgraph.util,
 fr.inria.atlanmod.neo4emf.mgraph.reltypes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neo4emf;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.junit
Bundle-ActivationPolicy: lazy
