Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints Library Plug-in
Bundle-SymbolicName: com.tinkerpop.blueprints
Bundle-Version: 2.4.0
Bundle-Vendor: TinkerPop
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Bundle-ClassPath: lib/bundles/jettison-1.3.3.jar,
 lib/jars/blueprints-core-2.4.0.jar,
 lib/jars/colt-1.2.0.jar,
 lib/jars/commons-beanutils-1.7.0.jar,
 lib/jars/commons-beanutils-core-1.8.0.jar,
 lib/jars/commons-collections-3.2.1.jar,
 lib/jars/commons-configuration-1.6.jar,
 lib/jars/commons-digester-1.8.jar,
 lib/jars/commons-lang-2.4.jar,
 lib/jars/commons-logging-1.1.1.jar,
 lib/jars/concurrent-1.3.4.jar,
 lib/jars/jackson-annotations-2.1.1.jar,
 lib/jars/jackson-core-2.1.2.jar,
 lib/jars/jackson-databind-2.1.2.jar,
 lib/jars/jackson-datatype-json-org-2.1.2.jar,
 lib/jars/json-20090211.jar,
 lib/jars/stax-api-1.0.1.jar,
 lib/jars/stax-1.2.0.jar
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 org.apache.commons.configuration
