Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kyanos EMF Plug-in
Bundle-SymbolicName: fr.inria.atlanmod.kyanos;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.kyanos.KyanosPlugin
Bundle-Vendor: Atlanmod - Inria
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.atlanmod.kyanos,
 fr.inria.atlanmod.kyanos.core,
 fr.inria.atlanmod.kyanos.core.impl,
 fr.inria.atlanmod.kyanos.datastore,
 fr.inria.atlanmod.kyanos.datastore.estores,
 fr.inria.atlanmod.kyanos.datastore.estores.impl,
 fr.inria.atlanmod.kyanos.datastore.estores.impl.pojo,
 fr.inria.atlanmod.kyanos.datastore.exceptions,
 fr.inria.atlanmod.kyanos.util
Bundle-ClassPath: .,
 libs/ant-1.6.2.jar,
 libs/cglib-nodep-3.1.jar,
 libs/commons-collections4-4.0.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang-2.6.jar,
 libs/guava-16.0.1.jar,
 libs/jboss-common-4.2.2.GA.jar,
 libs/jsr305-1.3.9.jar
DynamicImport-Package: *
