<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA;Copyright (c) 2009 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#xD;&#xA;    Fabien Giquel (Mia-Software) - initial API and implementation&#xD;&#xA;    Gregoire DUPE (Mia-Software) - initial API and implementation&#xD;&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.gmt.modisco.java.cdo/src" modelPluginID="org.eclipse.gmt.modisco.java.cdo"
    forceOverwrite="true" modelName="Java" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" bundleManifest="false" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../org.eclipse.gmt.modisco.java/model/java.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Java" basePackage="org.eclipse.gmt.modisco" disposableProviderFactory="true"
      loadInitialization="true" metaDataPackageSuffix="cdo.meta" classPackageSuffix="cdo.impl"
      utilityPackageSuffix="cdo.util" providerPackageSuffix="cdo.provider" presentationPackageSuffix="cdo.presentation"
      testsPackageSuffix="cdo.tests" literalsInterface="false" ecorePackage="java.ecore#/0">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#/0/AssignmentKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/PLUS_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/MINUS_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/TIMES_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/DIVIDE_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/BIT_AND_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/BIT_OR_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/BIT_XOR_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/REMAINDER_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/LEFT_SHIFT_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/RIGHT_SHIFT_SIGNED_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/AssignmentKind/RIGHT_SHIFT_UNSIGNED_ASSIGN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#/0/InfixExpressionKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/REMAINDER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/LEFT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/RIGHT_SHIFT_SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/RIGHT_SHIFT_UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/LESS_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/GREATER_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/NOT_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/AND"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/OR"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/CONDITIONAL_AND"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InfixExpressionKind/CONDITIONAL_OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#/0/InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InheritanceKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InheritanceKind/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/InheritanceKind/final"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#/0/PostfixExpressionKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PostfixExpressionKind/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PostfixExpressionKind/DECREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#/0/PrefixExpressionKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PrefixExpressionKind/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PrefixExpressionKind/DECREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PrefixExpressionKind/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PrefixExpressionKind/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PrefixExpressionKind/COMPLEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/PrefixExpressionKind/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="java.ecore#/0/VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/VisibilityKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="java.ecore#/0/VisibilityKind/protected"/>
    </genEnums>
    <genClasses image="false" ecoreClass="java.ecore#/0/AbstractMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodDeclaration/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodDeclaration/thrownExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodDeclaration/typeParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodDeclaration/usagesInDocComments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodDeclaration/usages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/AbstractMethodInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodInvocation/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodInvocation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractMethodInvocation/typeArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/AbstractTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractTypeDeclaration/bodyDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractTypeDeclaration/commentsBeforeBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractTypeDeclaration/commentsAfterBody"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/AbstractTypeDeclaration/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractTypeDeclaration/superInterfaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/AbstractTypeQualifiedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractTypeQualifiedExpression/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/AbstractVariablesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractVariablesContainer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AbstractVariablesContainer/fragments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Annotation/values"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/Archive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Archive/originalFilePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Archive/classFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Archive/manifest"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/AssertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AssertStatement/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AssertStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/ASTNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ASTNode/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ASTNode/originalCompilationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ASTNode/originalClassFile"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/AnnotationMemberValuePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/AnnotationMemberValuePair/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AnnotationMemberValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/AnnotationTypeDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/AnnotationTypeMemberDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AnnotationTypeMemberDeclaration/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AnnotationTypeMemberDeclaration/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/AnnotationTypeMemberDeclaration/usages"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/AnonymousClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/AnonymousClassDeclaration/bodyDeclarations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/AnonymousClassDeclaration/classInstanceCreation"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayAccess/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ArrayCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayCreation/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayCreation/initializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayCreation/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayInitializer/expressions"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ArrayLengthAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayLengthAccess/array"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/ArrayType/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ArrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Assignment/leftHandSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Assignment/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Assignment/rightHandSide"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/BodyDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/BodyDeclaration/abstractTypeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/BodyDeclaration/annotations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/BodyDeclaration/anonymousClassDeclarationOwner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/BodyDeclaration/modifier"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/BlockComment"/>
    <genClasses ecoreClass="java.ecore#/0/Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/BreakStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/BreakStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/CastExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/CatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/CatchClause/exception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/CatchClause/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/CharacterLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/CharacterLiteral/escapedValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ClassFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/ClassFile/originalFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassFile/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassFile/attachedSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassFile/package"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ClassInstanceCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassInstanceCreation/anonymousClassDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassInstanceCreation/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassInstanceCreation/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ConstructorDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ConditionalExpression/elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ConditionalExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ConditionalExpression/thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ConstructorInvocation"/>
    <genClasses ecoreClass="java.ecore#/0/ClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ClassDeclaration/superClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Comment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Comment/enclosedByParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Comment/prefixOfParent"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/CompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/CompilationUnit/originalFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/CompilationUnit/commentList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/CompilationUnit/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/CompilationUnit/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/CompilationUnit/types"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ContinueStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ContinueStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/DoStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/DoStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/EmptyStatement"/>
    <genClasses ecoreClass="java.ecore#/0/EnhancedForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/EnhancedForStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/EnhancedForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/EnhancedForStatement/parameter"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/EnumConstantDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/EnumConstantDeclaration/anonymousClassDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/EnumConstantDeclaration/arguments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/EnumDeclaration/enumConstants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/Expression"/>
    <genClasses ecoreClass="java.ecore#/0/ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/FieldAccess/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/FieldAccess/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/FieldDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ForStatement/updaters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ForStatement/initializers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/ImportDeclaration/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/ImportDeclaration/importedElement"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/InfixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/InfixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/InfixExpression/rightOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/InfixExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/InfixExpression/extendedOperands"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/Initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Initializer/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/InstanceofExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/InstanceofExpression/rightOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/InstanceofExpression/leftOperand"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/InterfaceDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/Javadoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Javadoc/tags"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/LabeledStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/LabeledStatement/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/LabeledStatement/usagesInBreakStatements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/LabeledStatement/usagesInContinueStatements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/LineComment"/>
    <genClasses ecoreClass="java.ecore#/0/Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Manifest/mainAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Manifest/entryAttributes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ManifestAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/ManifestAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/ManifestAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ManifestEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/ManifestEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ManifestEntry/attributes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/MemberRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/MemberRef/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/MemberRef/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/MethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/MethodDeclaration/extraArrayDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodDeclaration/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodDeclaration/redefinedMethodDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodDeclaration/redefinitions"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/MethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodInvocation/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/MethodRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodRef/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodRef/qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodRef/parameters"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/MethodRefParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/MethodRefParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/MethodRefParameter/varargs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/MethodRefParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Model/ownedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Model/orphanTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Model/unresolvedItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Model/compilationUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Model/classFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Model/archives"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/strictfp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/Modifier/synchronized"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/Modifier/bodyDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/Modifier/singleVariableDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/Modifier/variableDeclarationStatement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/Modifier/variableDeclarationExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/NamedElement/proxy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/NamedElement/usagesInImports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/NamespaceAccess"/>
    <genClasses ecoreClass="java.ecore#/0/NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/NumberLiteral/tokenValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/NullLiteral"/>
    <genClasses ecoreClass="java.ecore#/0/Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Package/ownedElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/Package/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/Package/ownedPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/Package/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/Package/usagesInPackageAccess"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/PackageAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/PackageAccess/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/PackageAccess/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ParameterizedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ParameterizedType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ParameterizedType/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/PostfixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/PostfixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/PostfixExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/PrefixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/PrefixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/PrefixExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveType"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeBoolean"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeByte"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeChar"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeDouble"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeShort"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeFloat"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeInt"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeLong"/>
    <genClasses ecoreClass="java.ecore#/0/PrimitiveTypeVoid"/>
    <genClasses ecoreClass="java.ecore#/0/ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SingleVariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableAccess/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableAccess/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SingleVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableDeclaration/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/SingleVariableDeclaration/varargs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableDeclaration/annotations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableDeclaration/methodDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableDeclaration/catchClause"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/SingleVariableDeclaration/enhancedForStatement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/Statement"/>
    <genClasses ecoreClass="java.ecore#/0/StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/StringLiteral/escapedValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SuperConstructorInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SuperConstructorInvocation/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SuperFieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SuperFieldAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SuperMethodInvocation"/>
    <genClasses ecoreClass="java.ecore#/0/SwitchCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/SwitchCase/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SwitchCase/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SwitchStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SwitchStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/SynchronizedStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SynchronizedStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/SynchronizedStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TagElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/TagElement/tagName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TagElement/fragments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/TextElement/text"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/ThisExpression"/>
    <genClasses ecoreClass="java.ecore#/0/ThrowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/ThrowStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TryStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TryStatement/finally"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TryStatement/catchClauses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/Type/usagesInTypeAccess"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TypeAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/TypeAccess/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TypeAccess/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#/0/TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TypeDeclaration/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TypeDeclarationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TypeDeclarationStatement/declaration"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TypeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TypeLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/TypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/TypeParameter/bounds"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedItem"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedItemAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/UnresolvedItemAccess/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/UnresolvedItemAccess/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedAnnotationDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedAnnotationTypeMemberDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedClassDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedEnumDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedInterfaceDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedLabeledStatement"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedMethodDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedSingleVariableDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedType"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedTypeDeclaration"/>
    <genClasses ecoreClass="java.ecore#/0/UnresolvedVariableDeclarationFragment"/>
    <genClasses image="false" ecoreClass="java.ecore#/0/VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/VariableDeclaration/extraArrayDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclaration/initializer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclaration/usageInVariableAccess"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/VariableDeclarationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclarationExpression/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclarationExpression/annotations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/VariableDeclarationFragment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclarationFragment/variablesContainer"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/VariableDeclarationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/VariableDeclarationStatement/extraArrayDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclarationStatement/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/VariableDeclarationStatement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/WildCardType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#/0/WildCardType/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/WildCardType/bound"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#/0/WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/WhileStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#/0/WhileStatement/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
