<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Fabien Giquel (Mia-Software) - initial API and implementation&#xD;&#xA;    Gregoire DUPE (Mia-Software) - initial API and implementation"
    modelDirectory="/org.eclipse.gmt.modisco.java.cdo/src" modelPluginID="org.eclipse.gmt.modisco.java.cdo"
    modelName="Java" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" complianceLevel="8.0" copyrightFields="false"
    reflectiveDelegation="true" featureDelegation="Reflective" operationReflection="true" importOrganizing="true">
  <foreignModel>Java-CDO.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Java" basePackage="org.eclipse.gmt.modisco" disposableProviderFactory="true"
      metaDataPackageSuffix="cdo.meta" classPackageSuffix="cdo.impl" utilityPackageSuffix="cdo.util"
      providerPackageSuffix="cdo.provider" presentationPackageSuffix="cdo.presentation"
      testsPackageSuffix="cdo.tests" literalsInterface="false" loadInitialization="false" ecorePackage="Java-CDO.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Java-CDO.ecore#//AssignmentKind">
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/PLUS_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/MINUS_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/TIMES_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/DIVIDE_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/BIT_AND_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/BIT_OR_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/BIT_XOR_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/REMAINDER_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/LEFT_SHIFT_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/RIGHT_SHIFT_SIGNED_ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//AssignmentKind/RIGHT_SHIFT_UNSIGNED_ASSIGN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Java-CDO.ecore#//InfixExpressionKind">
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/REMAINDER"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/LEFT_SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/RIGHT_SHIFT_SIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/RIGHT_SHIFT_UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/LESS_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/GREATER_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/NOT_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/CONDITIONAL_AND"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InfixExpressionKind/CONDITIONAL_OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Java-CDO.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InheritanceKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InheritanceKind/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//InheritanceKind/final"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Java-CDO.ecore#//PostfixExpressionKind">
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PostfixExpressionKind/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PostfixExpressionKind/DECREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Java-CDO.ecore#//PrefixExpressionKind">
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PrefixExpressionKind/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PrefixExpressionKind/DECREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PrefixExpressionKind/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PrefixExpressionKind/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PrefixExpressionKind/COMPLEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//PrefixExpressionKind/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Java-CDO.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//VisibilityKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="Java-CDO.ecore#//VisibilityKind/protected"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//AbstractMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodDeclaration/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodDeclaration/thrownExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodDeclaration/typeParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodDeclaration/usagesInDocComments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodDeclaration/usages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//AbstractMethodInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodInvocation/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodInvocation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractMethodInvocation/typeArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//AbstractTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractTypeDeclaration/bodyDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractTypeDeclaration/commentsBeforeBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractTypeDeclaration/commentsAfterBody"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractTypeDeclaration/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractTypeDeclaration/superInterfaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//AbstractTypeQualifiedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractTypeQualifiedExpression/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//AbstractVariablesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractVariablesContainer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AbstractVariablesContainer/fragments"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Annotation/values"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//Archive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Archive/originalFilePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Archive/classFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Archive/manifest"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//AssertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AssertStatement/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AssertStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//ASTNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ASTNode/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ASTNode/originalCompilationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ASTNode/originalClassFile"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//AnnotationMemberValuePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnnotationMemberValuePair/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnnotationMemberValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//AnnotationTypeDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//AnnotationTypeMemberDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnnotationTypeMemberDeclaration/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnnotationTypeMemberDeclaration/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnnotationTypeMemberDeclaration/usages"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//AnonymousClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnonymousClassDeclaration/bodyDeclarations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//AnonymousClassDeclaration/classInstanceCreation"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayAccess/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ArrayCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayCreation/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayCreation/initializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayCreation/type"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayInitializer/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ArrayLengthAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayLengthAccess/array"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//ArrayType/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ArrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Assignment/leftHandSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Assignment/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Assignment/rightHandSide"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//BodyDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//BodyDeclaration/abstractTypeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//BodyDeclaration/annotations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//BodyDeclaration/anonymousClassDeclarationOwner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//BodyDeclaration/modifier"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//BlockComment"/>
    <genClasses ecoreClass="Java-CDO.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//BreakStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//BreakStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CastExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//CatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CatchClause/exception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CatchClause/body"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//CharacterLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//CharacterLiteral/escapedValue"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ClassFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//ClassFile/originalFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassFile/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassFile/attachedSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassFile/package"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ClassInstanceCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassInstanceCreation/anonymousClassDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassInstanceCreation/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassInstanceCreation/type"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ConstructorDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ConditionalExpression/elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ConditionalExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ConditionalExpression/thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ConstructorInvocation"/>
    <genClasses ecoreClass="Java-CDO.ecore#//ClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ClassDeclaration/superClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Comment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Comment/enclosedByParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Comment/prefixOfParent"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//CompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//CompilationUnit/originalFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CompilationUnit/commentList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CompilationUnit/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CompilationUnit/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//CompilationUnit/types"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ContinueStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ContinueStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//DoStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//DoStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="Java-CDO.ecore#//EnhancedForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//EnhancedForStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//EnhancedForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//EnhancedForStatement/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//EnumConstantDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//EnumConstantDeclaration/anonymousClassDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//EnumConstantDeclaration/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//EnumDeclaration/enumConstants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//Expression"/>
    <genClasses ecoreClass="Java-CDO.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//FieldAccess/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//FieldAccess/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//FieldDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ForStatement/updaters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ForStatement/initializers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//ImportDeclaration/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ImportDeclaration/importedElement"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//InfixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//InfixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//InfixExpression/rightOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//InfixExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//InfixExpression/extendedOperands"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//Initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Initializer/body"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//InstanceofExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//InstanceofExpression/rightOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//InstanceofExpression/leftOperand"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//InterfaceDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//Javadoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Javadoc/tags"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//LabeledStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//LabeledStatement/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//LabeledStatement/usagesInBreakStatements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//LabeledStatement/usagesInContinueStatements"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//LineComment"/>
    <genClasses ecoreClass="Java-CDO.ecore#//Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Manifest/mainAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Manifest/entryAttributes"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ManifestAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//ManifestAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//ManifestAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ManifestEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//ManifestEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ManifestEntry/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//MemberRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MemberRef/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MemberRef/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//MethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//MethodDeclaration/extraArrayDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodDeclaration/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodDeclaration/redefinedMethodDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodDeclaration/redefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//MethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodInvocation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//MethodRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodRef/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodRef/qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodRef/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//MethodRefParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//MethodRefParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//MethodRefParameter/varargs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//MethodRefParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Model/ownedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Model/orphanTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Model/unresolvedItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Model/compilationUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Model/classFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Model/archives"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/strictfp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//Modifier/synchronized"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//Modifier/bodyDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//Modifier/singleVariableDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//Modifier/variableDeclarationStatement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//Modifier/variableDeclarationExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//NamedElement/proxy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//NamedElement/usagesInImports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//NamespaceAccess"/>
    <genClasses ecoreClass="Java-CDO.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//NumberLiteral/tokenValue"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Java-CDO.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Package/ownedElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//Package/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Package/ownedPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//Package/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Package/usagesInPackageAccess"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//PackageAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//PackageAccess/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//PackageAccess/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ParameterizedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ParameterizedType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ParameterizedType/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//PostfixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//PostfixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//PostfixExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//PrefixExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//PrefixExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//PrefixExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeBoolean"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeByte"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeChar"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeDouble"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeShort"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeFloat"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeInt"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeLong"/>
    <genClasses ecoreClass="Java-CDO.ecore#//PrimitiveTypeVoid"/>
    <genClasses ecoreClass="Java-CDO.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SingleVariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableAccess/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableAccess/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SingleVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableDeclaration/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//SingleVariableDeclaration/varargs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableDeclaration/annotations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableDeclaration/methodDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableDeclaration/catchClause"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//SingleVariableDeclaration/enhancedForStatement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//Statement"/>
    <genClasses ecoreClass="Java-CDO.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//StringLiteral/escapedValue"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SuperConstructorInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SuperConstructorInvocation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SuperFieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SuperFieldAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SuperMethodInvocation"/>
    <genClasses ecoreClass="Java-CDO.ecore#//SwitchCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//SwitchCase/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SwitchCase/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SwitchStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SwitchStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//SynchronizedStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SynchronizedStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//SynchronizedStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TagElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//TagElement/tagName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TagElement/fragments"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//TextElement/text"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//ThisExpression"/>
    <genClasses ecoreClass="Java-CDO.ecore#//ThrowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//ThrowStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TryStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TryStatement/finally"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TryStatement/catchClauses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//Type/usagesInTypeAccess"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TypeAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TypeAccess/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TypeAccess/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TypeDeclaration/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TypeDeclarationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TypeDeclarationStatement/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TypeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TypeLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//TypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//TypeParameter/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedItem"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedItemAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//UnresolvedItemAccess/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//UnresolvedItemAccess/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedAnnotationDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedAnnotationTypeMemberDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedClassDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedEnumDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedInterfaceDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedLabeledStatement"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedMethodDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedSingleVariableDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedType"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedTypeDeclaration"/>
    <genClasses ecoreClass="Java-CDO.ecore#//UnresolvedVariableDeclarationFragment"/>
    <genClasses image="false" ecoreClass="Java-CDO.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//VariableDeclaration/extraArrayDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclaration/initializer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclaration/usageInVariableAccess"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//VariableDeclarationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclarationExpression/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclarationExpression/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//VariableDeclarationFragment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclarationFragment/variablesContainer"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//VariableDeclarationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//VariableDeclarationStatement/extraArrayDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclarationStatement/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//VariableDeclarationStatement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//WildCardType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java-CDO.ecore#//WildCardType/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//WildCardType/bound"/>
    </genClasses>
    <genClasses ecoreClass="Java-CDO.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//WhileStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java-CDO.ecore#//WhileStatement/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
