<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.inria.atlanmod.neo4emf" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="fr.inria.atlanmod.neo4emf" id="neo4jRuntimes" name="Neo4J Runtimes"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="UseRuntime" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="UseRuntime">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  Priority of the runtime (higher is better)
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="0">
                  </enumeration>
                  <enumeration value="1">
                  </enumeration>
                  <enumeration value="2">
                  </enumeration>
                  <enumeration value="3">
                  </enumeration>
                  <enumeration value="4">
                  </enumeration>
                  <enumeration value="5">
                  </enumeration>
                  <enumeration value="6">
                  </enumeration>
                  <enumeration value="7">
                  </enumeration>
                  <enumeration value="8">
                  </enumeration>
                  <enumeration value="9">
                  </enumeration>
                  <enumeration value="10">
                  </enumeration>
                  <enumeration value="11">
                  </enumeration>
                  <enumeration value="12">
                  </enumeration>
                  <enumeration value="13">
                  </enumeration>
                  <enumeration value="14">
                  </enumeration>
                  <enumeration value="15">
                  </enumeration>
                  <enumeration value="16">
                  </enumeration>
                  <enumeration value="17">
                  </enumeration>
                  <enumeration value="18">
                  </enumeration>
                  <enumeration value="19">
                  </enumeration>
                  <enumeration value="20">
                  </enumeration>
                  <enumeration value="21">
                  </enumeration>
                  <enumeration value="22">
                  </enumeration>
                  <enumeration value="23">
                  </enumeration>
                  <enumeration value="24">
                  </enumeration>
                  <enumeration value="25">
                  </enumeration>
                  <enumeration value="26">
                  </enumeration>
                  <enumeration value="27">
                  </enumeration>
                  <enumeration value="28">
                  </enumeration>
                  <enumeration value="29">
                  </enumeration>
                  <enumeration value="30">
                  </enumeration>
                  <enumeration value="31">
                  </enumeration>
                  <enumeration value="32">
                  </enumeration>
                  <enumeration value="33">
                  </enumeration>
                  <enumeration value="34">
                  </enumeration>
                  <enumeration value="35">
                  </enumeration>
                  <enumeration value="36">
                  </enumeration>
                  <enumeration value="37">
                  </enumeration>
                  <enumeration value="38">
                  </enumeration>
                  <enumeration value="39">
                  </enumeration>
                  <enumeration value="40">
                  </enumeration>
                  <enumeration value="41">
                  </enumeration>
                  <enumeration value="42">
                  </enumeration>
                  <enumeration value="43">
                  </enumeration>
                  <enumeration value="44">
                  </enumeration>
                  <enumeration value="45">
                  </enumeration>
                  <enumeration value="46">
                  </enumeration>
                  <enumeration value="47">
                  </enumeration>
                  <enumeration value="48">
                  </enumeration>
                  <enumeration value="49">
                  </enumeration>
                  <enumeration value="50">
                  </enumeration>
                  <enumeration value="51">
                  </enumeration>
                  <enumeration value="52">
                  </enumeration>
                  <enumeration value="53">
                  </enumeration>
                  <enumeration value="54">
                  </enumeration>
                  <enumeration value="55">
                  </enumeration>
                  <enumeration value="56">
                  </enumeration>
                  <enumeration value="57">
                  </enumeration>
                  <enumeration value="58">
                  </enumeration>
                  <enumeration value="59">
                  </enumeration>
                  <enumeration value="60">
                  </enumeration>
                  <enumeration value="61">
                  </enumeration>
                  <enumeration value="62">
                  </enumeration>
                  <enumeration value="63">
                  </enumeration>
                  <enumeration value="64">
                  </enumeration>
                  <enumeration value="65">
                  </enumeration>
                  <enumeration value="66">
                  </enumeration>
                  <enumeration value="67">
                  </enumeration>
                  <enumeration value="68">
                  </enumeration>
                  <enumeration value="69">
                  </enumeration>
                  <enumeration value="70">
                  </enumeration>
                  <enumeration value="71">
                  </enumeration>
                  <enumeration value="72">
                  </enumeration>
                  <enumeration value="73">
                  </enumeration>
                  <enumeration value="74">
                  </enumeration>
                  <enumeration value="75">
                  </enumeration>
                  <enumeration value="76">
                  </enumeration>
                  <enumeration value="77">
                  </enumeration>
                  <enumeration value="78">
                  </enumeration>
                  <enumeration value="79">
                  </enumeration>
                  <enumeration value="80">
                  </enumeration>
                  <enumeration value="81">
                  </enumeration>
                  <enumeration value="82">
                  </enumeration>
                  <enumeration value="83">
                  </enumeration>
                  <enumeration value="84">
                  </enumeration>
                  <enumeration value="85">
                  </enumeration>
                  <enumeration value="86">
                  </enumeration>
                  <enumeration value="87">
                  </enumeration>
                  <enumeration value="88">
                  </enumeration>
                  <enumeration value="89">
                  </enumeration>
                  <enumeration value="90">
                  </enumeration>
                  <enumeration value="91">
                  </enumeration>
                  <enumeration value="92">
                  </enumeration>
                  <enumeration value="93">
                  </enumeration>
                  <enumeration value="94">
                  </enumeration>
                  <enumeration value="95">
                  </enumeration>
                  <enumeration value="96">
                  </enumeration>
                  <enumeration value="97">
                  </enumeration>
                  <enumeration value="98">
                  </enumeration>
                  <enumeration value="99">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
