Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Benchmarks
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.benchmarks
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/ant-contrib.jar
Export-Package: fr.inria.atlanmod.neoemf.benchmarks,
 fr.inria.atlanmod.neoemf.benchmarks.cdo,
 fr.inria.atlanmod.neoemf.benchmarks.queries,
 fr.inria.atlanmod.neoemf.benchmarks.util,
 org.apache.commons.cli
Require-Bundle: org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.db.h2,
 org.h2,
 org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.java.cdo,
 org.eclipse.gmt.modisco.java.neoemf,
 fr.inria.atlanmod.neoemf.graph.blueprints,
 fr.inria.atlanmod.neoemf.graph.blueprints.neo4j,
 fr.inria.atlanmod.neoemf.map
Bundle-Vendor: Atlanmod - Inria
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io,
 org.apache.log4j
