Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: NeoEMF Benchmarks
Bundle-Vendor: Atlanmod - Inria
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.benchmarks
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.3.1.jar,
 lib/commons-io-2.5.jar,
 lib/ant-contrib.jar
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.core.contenttype,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.emf.cdo,
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.change,
 org.eclipse.net4j,
 org.eclipse.net4j.db,
 org.eclipse.net4j.db.h2,
 org.eclipse.net4j.db.jdbc;resolution:=optional,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.util,
 org.h2,
 fr.inria.atlanmod.neoemf.core,
 fr.inria.atlanmod.neoemf.graph.blueprints,
 fr.inria.atlanmod.neoemf.graph.blueprints.neo4j,
 fr.inria.atlanmod.neoemf.map,
 org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.java.cdo,
 org.eclipse.gmt.modisco.java.neoemf
Export-Package: fr.inria.atlanmod.neoemf.benchmarks,
 fr.inria.atlanmod.neoemf.benchmarks.cdo,
 fr.inria.atlanmod.neoemf.benchmarks.queries,
 fr.inria.atlanmod.neoemf.benchmarks.util,
 org.apache.commons.cli
Import-Package: org.apache.commons.io,
 org.apache.commons.cli,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo,
 org.eclipse.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.util,
 org.eclipse.gmt.modisco.java
