<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Test"
        module="com.hbase.test"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.apache.hbase" name="hbase-client" rev="1.0.0"/>
		<dependency org="org.apache.hbase" name="hbase-common" rev="1.0.0"/>
		<dependency org="org.apache.hadoop" name="hadoop-common" rev="2.6.0"/>
	</dependencies>
</ivy-module>
