Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kyanos UI Plugin
Bundle-SymbolicName: fr.inria.atlanmod.kyanos.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.kyanos.ui.KyanosUiPlugin
Bundle-Vendor: Atlanmod - Inria
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.converter,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore.editor,
 fr.inria.atlanmod.kyanos
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
