Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.tutorial;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: graph,
 graph.impl,
 graph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.1";visibility:=reexport,
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.io;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.hbase;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.data.berkeleydb;bundle-version="1.0.1",
 fr.inria.atlanmod.neoemf.eclipse.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
