Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Automatic-Module-Name: org.atlanmod.neoemf.eclipse.examples.demo
Bundle-SymbolicName: org.atlanmod.neoemf.eclipse.examples.demo
Bundle-Version: 2.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.ocl;bundle-version="3.3.100";resolution:=optional,
 org.eclipse.ocl.ecore;bundle-version="3.3.100";resolution:=optional,
 org.atlanmod.neoemf.core;visibility:=reexport,
 org.atlanmod.neoemf.data.blueprints.core,
 org.atlanmod.neoemf.data.blueprints.neo4j,
 org.atlanmod.neoemf.data.mapdb,
 org.atlanmod.neoemf.data.berkeleydb,
 org.atlanmod.neoemf.data.hbase,
 org.atlanmod.neoemf.io,
 org.eclipse.gmt.modisco.java
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ocl,
 org.atlanmod.commons,
 org.eclipse.gmt.modisco.java
