<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="TinkerPop"
        module="com.tinkerpop.blueprints"
        status="integration">
	</info>
	<dependencies>
		<dependency org="com.tinkerpop.blueprints" name="blueprints-core" rev="2.4.0"/>
		<dependency org="stax" name="stax" rev="1.2.0"/>
	</dependencies>
</ivy-module>
