<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.neoemf</groupId>
        <artifactId>neoemf</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>neoemf-tests</artifactId>

    <packaging>jar</packaging>

    <name>NeoEMF Tests</name>
    <description />

    <properties>
        <generated-sources.location>${project.basedir}/src/test/java-gen/</generated-sources.location>
        <models.location>${project.basedir}/src/test/resources/model/</models.location>
        <hbase.version>2.4.12</hbase.version>
    </properties>

    <dependencies>

        <!-- Commons -->

        <dependency>
            <groupId>org.atlanmod.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.atlanmod.commons</groupId>
            <artifactId>commons-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- Test: EMF -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Test: Eclipse Runtime -->

        <!--
        Needed for avoiding errors when comparing resources
         with EMFCompare
        -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>[3.20.0,)</version>
            <scope>test</scope>
        </dependency>

        <!-- Test: Internal -->

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-blueprints-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-blueprints-neo4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-mapdb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-berkeleydb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-mongodb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-hbase</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-io</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-utils</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-blueprints-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-blueprints-neo4j</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-mapdb</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-berkeleydb</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-mongodb</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-data-hbase</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.neoemf</groupId>
            <artifactId>neoemf-io</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- I don't know why, some classes are not included into neoemf-data-hbase test-jar -->
        <!-- This dependency is needed to correctly test the HBase backend-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <type>test-jar</type>
            <version>${hbase.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
