Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4J Dependencies Resolver
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.neo4jresolver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.neo4jresolver.Neo4jResolverPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.atlanmod.neo4emf.neo4jresolver,
 fr.inria.atlanmod.neo4emf.neo4jresolver.runtimes
Bundle-ClassPath: .,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.1.jar
Bundle-Vendor: AtlanMod - Inria
Import-Package: fr.inria.atlanmod.neo4emf.neo4jresolver.runtimes
