Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HBase
Bundle-SymbolicName: org.apache.hadoop.hbase
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Apache
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bundles/apacheds-i18n-2.0.0-M15.jar,
 lib/bundles/apacheds-kerberos-codec-2.0.0-M15.jar,
 lib/bundles/api-asn1-api-1.0.0-M20.jar,
 lib/bundles/api-util-1.0.0-M20.jar,
 lib/bundles/curator-client-2.6.0.jar,
 lib/bundles/curator-framework-2.6.0.jar,
 lib/bundles/curator-recipes-2.6.0.jar,
 lib/bundles/jersey-core-1.9.jar,
 lib/bundles/jersey-json-1.9.jar,
 lib/bundles/jersey-server-1.9.jar,
 lib/bundles/jettison-1.1.jar,
 lib/bundles/log4j-1.2.17.jar,
 lib/bundles/protobuf-java-2.5.0.jar,
 lib/bundles/snappy-java-1.0.4.1.jar,
 lib/jars/activation-1.1.jar,
 lib/jars/ant-1.8.1.jar,
 lib/jars/ant-launcher-1.8.1.jar,
 lib/jars/asm-3.2.jar,
 lib/jars/avro-1.7.4.jar,
 lib/jars/commons-beanutils-1.7.0.jar,
 lib/jars/commons-beanutils-core-1.8.0.jar,
 lib/jars/commons-cli-1.2.jar,
 lib/jars/commons-codec-1.9.jar,
 lib/jars/commons-collections-3.2.1.jar,
 lib/jars/commons-compress-1.4.1.jar,
 lib/jars/commons-configuration-1.6.jar,
 lib/jars/commons-digester-1.8.jar,
 lib/jars/commons-el-1.0.jar,
 lib/jars/commons-httpclient-3.1.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-lang-2.6.jar,
 lib/jars/commons-logging-1.2.jar,
 lib/jars/commons-math3-3.1.1.jar,
 lib/jars/commons-net-3.1.jar,
 lib/jars/findbugs-annotations-1.3.9-1.jar,
 lib/jars/gson-2.2.4.jar,
 lib/jars/guava-12.0.1.jar,
 lib/jars/hadoop-annotations-2.6.0.jar,
 lib/jars/hadoop-auth-2.6.0.jar,
 lib/jars/hadoop-common-2.6.0.jar,
 lib/jars/hamcrest-core-1.3.jar,
 lib/jars/hbase-annotations-1.0.0.jar,
 lib/jars/hbase-client-1.0.0.jar,
 lib/jars/hbase-common-1.0.0.jar,
 lib/jars/hbase-protocol-1.0.0.jar,
 lib/jars/htrace-core-3.0.4.jar,
 lib/jars/htrace-core-3.1.0-incubating.jar,
 lib/jars/httpclient-4.2.5.jar,
 lib/jars/httpcore-4.2.5.jar,
 lib/jars/jackson-core-asl-1.9.13.jar,
 lib/jars/jackson-jaxrs-1.9.13.jar,
 lib/jars/jackson-mapper-asl-1.9.13.jar,
 lib/jars/jackson-xc-1.9.13.jar,
 lib/jars/jasper-compiler-5.5.23.jar,
 lib/jars/jasper-runtime-5.5.23.jar,
 lib/jars/java-xmlbuilder-0.4.jar,
 lib/jars/jaxb-api-2.2.2.jar,
 lib/jars/jaxb-impl-2.2.3-1.jar,
 lib/jars/jcodings-1.0.8.jar,
 lib/jars/jdiff-1.0.9.jar,
 lib/jars/jets3t-0.9.0.jar,
 lib/jars/jetty-6.1.26.jar,
 lib/jars/jetty-util-6.1.26.jar,
 lib/jars/joni-2.1.2.jar,
 lib/jars/jsch-0.1.42.jar,
 lib/jars/jsp-api-2.1.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/jars/junit-4.11.jar,
 lib/jars/netty-all-4.0.23.Final.jar,
 lib/jars/paranamer-2.3.jar,
 lib/jars/servlet-api-2.5.jar,
 lib/jars/slf4j-api-1.7.7.jar,
 lib/jars/slf4j-log4j12-1.7.5.jar,
 lib/jars/stax-api-1.0-2.jar,
 lib/jars/xmlenc-0.52.jar,
 lib/jars/xz-1.0.jar,
 lib/jars/zookeeper-3.4.6.jar
Export-Package: org.apache.hadoop,
 org.apache.hadoop.classification,
 org.apache.hadoop.classification.tools,
 org.apache.hadoop.conf,
 org.apache.hadoop.crypto,
 org.apache.hadoop.crypto.key,
 org.apache.hadoop.crypto.key.kms,
 org.apache.hadoop.crypto.random,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.crypto,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.local,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.fs.viewfs,
 org.apache.hadoop.ha,
 org.apache.hadoop.ha.proto,
 org.apache.hadoop.ha.protocolPB,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.classification,
 org.apache.hadoop.hbase.classification.tools,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.backoff,
 org.apache.hadoop.hbase.client.coprocessor,
 org.apache.hadoop.hbase.client.metrics,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.codec,
 org.apache.hadoop.hbase.coprocessor,
 org.apache.hadoop.hbase.exceptions,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.compress,
 org.apache.hadoop.hbase.io.crypto,
 org.apache.hadoop.hbase.io.crypto.aes,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hadoopbackport,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.io.util,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.protobuf,
 org.apache.hadoop.hbase.protobuf.generated,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.security.access,
 org.apache.hadoop.hbase.security.token,
 org.apache.hadoop.hbase.security.visibility,
 org.apache.hadoop.hbase.snapshot,
 org.apache.hadoop.hbase.trace,
 org.apache.hadoop.hbase.types,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.util.test,
 org.apache.hadoop.hbase.zookeeper,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.io.serializer.avro,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.ipc.proto,
 org.apache.hadoop.ipc.protobuf,
 org.apache.hadoop.ipc.protocolPB,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.annotation,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.net.unix,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.alias,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.proto,
 org.apache.hadoop.security.protocolPB,
 org.apache.hadoop.security.ssl,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.security.token.delegation.web,
 org.apache.hadoop.service,
 org.apache.hadoop.tools,
 org.apache.hadoop.tools.proto,
 org.apache.hadoop.tools.protocolPB,
 org.apache.hadoop.tracing,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash
