Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Examples Plugin
Bundle-SymbolicName: org.atlanmod.neoemf.eclipse.examples.core;singleton:=true
Automatic-Module-Name: org.atlanmod.neoemf.eclipse.examples.core,
Bundle-Version: 2.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-Activator: fr.inria.atlanmod.neoemf.eclipse.examples.NeoExamplesPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.atlanmod.neoemf.eclipse.examples
Bundle-Vendor: Atlanmod
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.osgi.framework
