<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>neoemf-graph</artifactId>

    <packaging>pom</packaging>

    <name>NeoEMF :: Graph</name>
    <description>
        Parent project for Graph database implementations of the core component.
        Contains a generic Blueprints implementation that can be specialized with Blueprints connectors to handle
        several graph database backend types (see blueprints/README for more informations).
    </description>

    <modules>
        <module>neoemf-blueprints</module>
        <module>neoemf-blueprints-neo4j</module>
    </modules>

</project>
