Manifest-Version: 1.0
Bnd-LastModified: 1429579619379
Build-Jdk: 1.7.0_71
Built-By: gdaniel
Bundle-ClassPath: .,mapdb-1.0.6.jar,jboss-common-4.2.2.GA.jar
Bundle-Description: Map implementation of the core component.
Bundle-DocURL: http://www.emn.fr/z-info/atlanmod/index.php/Main_Page
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF :: Map
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.map
Bundle-Vendor: Inria-AtlanMod Team
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: mapdb,jboss-common
Embedded-Artifacts: mapdb-1.0.6.jar;g="org.mapdb";a="mapdb";v="1.0.6",jb
 oss-common-4.2.2.GA.jar;g="jboss";a="jboss-common";v="4.2.2.GA"
Export-Package: fr.inria.atlanmod.neoemf.map.datastore;version="0.0.1"
Require-Bundle: fr.inria.atlanmod.neoemf.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
