Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4EMF UI Plugin
Bundle-SymbolicName: fr.inria.atlanmod.neo4emf.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neo4emf.ui.Neo4emfUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer,
 fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.codegen,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AtlanMod - Inria
