<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>hbase</artifactId>
    <packaging>bundle</packaging>

    <name>NeoEMF :: HBase</name>
    <description>HBase implementation of the core component.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest-location>META-INF</manifest-location>
    </properties>

    <dependencies>
        
	    <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.13-hadoop2</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-common</artifactId>
		    <version>0.98.13-hadoop2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-hadoop-compat</artifactId>
		    <version>0.98.13-hadoop2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
        </dependency>
        
        <!-- Internal dependencies -->

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common dependencies -->

        
        <!-- Logging dependencies -->

       
        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-plugin.version}</version>
                <configuration>
                    <manifestLocation>${manifest-location}</manifestLocation>
                    <instructions>
                        <Bundle-Version>0.0.1.${build.tstamp}</Bundle-Version>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Export-Package>fr.inria.atlanmod.neoemf.hbase.*</Export-Package>
                        <Import-Package></Import-Package>
                        <Embed-Dependency></Embed-Dependency>
                        <Require-Bundle>fr.inria.atlanmod.neoemf.core</Require-Bundle>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <!--<goals>
                          <goal>manifest</goal>
                        </goals>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
