Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kyanos Benchmarks
Bundle-SymbolicName: fr.inria.atlanmod.kyanos.benchmarks
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar
Export-Package: fr.inria.atlanmod.kyanos.benchmarks,
 fr.inria.atlanmod.kyanos.benchmarks.cdo,
 fr.inria.atlanmod.kyanos.benchmarks.queries,
 fr.inria.atlanmod.kyanos.benchmarks.util,
 org.apache.commons.cli
Require-Bundle: fr.inria.atlanmod.kyanos,
 org.mapdb,
 com.tinkerpop.blueprints,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.core.contenttype,
 org.eclipse.equinox.app,
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.net4j.db.h2,
 org.eclipse.net4j.db,
 org.eclipse.net4j.db.jdbc;resolution:=optional,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.util,
 org.eclipse.net4j,
 org.h2,
 org.eclipse.emf.ecore.change
Bundle-Vendor: Atlanmod - Inria
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
