Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.eclipse.examples.tutorial;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: graph,
 graph.impl,
 graph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.atlanmod.neoemf.core;bundle-version="2.0.2";visibility:=reexport,
 org.atlanmod.neoemf.io;bundle-version="2.0.2",
 org.atlanmod.neoemf.data.blueprints.core;bundle-version="2.0.2",
 org.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="2.0.2",
 org.atlanmod.neoemf.data.mapdb;bundle-version="2.0.2",
 org.atlanmod.neoemf.data.berkeleydb;bundle-version="2.0.2",
 org.atlanmod.neoemf.data.hbase;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.common
