Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.atlanmod.neoemf.eclipse.examples.tutorial
Bundle-SymbolicName: org.atlanmod.neoemf.eclipse.examples.tutorial;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: graph,
 graph.impl,
 graph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.atlanmod.neoemf.core,
 org.atlanmod.neoemf.io,
 org.atlanmod.neoemf.data.blueprints.core,
 org.atlanmod.neoemf.data.blueprints.neo4j,
 org.atlanmod.neoemf.data.mapdb,
 org.atlanmod.neoemf.data.berkeleydb,
 org.atlanmod.neoemf.data.hbase
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.common
