Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF UI Plugin
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.inria.atlanmod.neoemf.eclipse.ui.NeoEMFUiPlugin
Bundle-Vendor: Atlanmod - Inria
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.converter,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore.editor,
 fr.inria.atlanmod.neoemf.core;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.graph.blueprints;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.map;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/classes/,
 lib/commons-configuration-1.6.jar
