<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>graph</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graph.blueprints</artifactId>
    <packaging>bundle</packaging>

    <name>NeoEMF :: Graph :: Blueprints</name>
    <description>
        Generic Blueprints implementation of the core component.
        It can be extended with Blueprints connectors to handle several graph databases (see README for more
        informations).
    </description>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
        </dependency>

        <!-- Internal dependencies -->

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Common dependencies -->

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- EMF dependencies -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Version>0.0.1.${build.tstamp}</Bundle-Version>
                        <Export-Package>
                            fr.inria.atlanmod.neoemf.graph.blueprints.*
                        </Export-Package>
                        <_exportcontents>
                            com.tinkerpop.blueprints,
                            com.tinkerpop.blueprints.util.wrappers,
                            com.tinkerpop.blueprints.util.wrappers.id,

                            org.apache.commons.configuration,
                            org.apache.commons.configuration.beanutils,
                            org.apache.commons.configuration.event,
                            org.apache.commons.configuration.interpol,
                            org.apache.commons.configuration.reloading,
                            org.apache.commons.configuration.resolver,
                            org.apache.commons.configuration.tree,
                            org.apache.commons.lang.exception,
                            org.apache.commons.lang.text,
                            org.apache.commons.logging,
                        </_exportcontents>
                        <Require-Bundle>
                            fr.inria.atlanmod.neoemf.core
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
