<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.neoemf</groupId>
        <artifactId>neoemf</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.atlanmod.neoemf.benchmarks</groupId>
    <artifactId>benchmarks-parent</artifactId>

    <packaging>pom</packaging>

    <name>NeoEMF Benchmarks</name>

    <modules>
        <module>core</module>
        <module>org.eclipse.gmt.modisco</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <neoemf.version>${project.version}</neoemf.version>
        <cdo.version>4.7.2</cdo.version>
        <jmh.version>1.29</jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- CDO -->

            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>cdo</artifactId>
                <version>${cdo.version}</version>
                <type>pom</type>
            </dependency>

            <!-- NeoEMF -->

            <dependency>
                <groupId>org.atlanmod.neoemf</groupId>
                <artifactId>neoemf-core</artifactId>
                <version>${neoemf.version}</version>
            </dependency>


            <!-- EMF Xcore -->

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                <scope>compile</scope>
                <version>${xcore.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
