<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.atlanmod.neoemf</groupId>
        <artifactId>neoemf</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>fr.inria.atlanmod.neoemf.benchmarks</groupId>
    <artifactId>benchmarks-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>NeoEMF Benchmarks</name>

    <modules>
        <module>core</module>
        <module>org.eclipse.gmt.modisco</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>

        <neoemf.version>${project.version}</neoemf.version>
        <cdo.version>4.6.2</cdo.version>
        <jmh.version>1.21</jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- CDO -->

            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>cdo</artifactId>
                <version>${cdo.version}</version>
                <type>pom</type>
            </dependency>

            <!-- NeoEMF -->

            <dependency>
                <groupId>fr.inria.atlanmod.neoemf</groupId>
                <artifactId>neoemf-core</artifactId>
                <version>${neoemf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
