Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Eclipse UI
Automatic-Module-Name: fr.inria.atlanmod.neoemf.eclipse.ui,
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.eclipse.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.neoemf.eclipse.ui.NeoUIPlugin
Bundle-Vendor: Atlanmod
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.converter,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore.editor,
 org.atlanmod.neoemf.core,
 org.atlanmod.commons
Bundle-ClassPath: .
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.converter,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.importer,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.osgi.framework
Export-Package: fr.inria.atlanmod.neoemf.eclipse.ui,
 fr.inria.atlanmod.neoemf.eclipse.ui.command,
 fr.inria.atlanmod.neoemf.eclipse.ui.decorator,
 fr.inria.atlanmod.neoemf.eclipse.ui.editor,
 fr.inria.atlanmod.neoemf.eclipse.ui.importer,
 fr.inria.atlanmod.neoemf.eclipse.ui.tester,
 fr.inria.atlanmod.neoemf.eclipse.ui.wizard
