Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Eclipse UI
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.eclipse.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: fr.inria.atlanmod.neoemf.eclipse.ui.NeoUIPlugin
Bundle-Vendor: Atlanmod, Inria, LS2N, and IMT Nantes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.converter,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore.editor,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.3",
 org.atlanmod.commons
Bundle-ClassPath: .
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.converter,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.importer,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.osgi.framework
Export-Package: fr.inria.atlanmod.neoemf.eclipse.ui.*
