Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.demo
Bundle-Version: 1.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.ocl;bundle-version="3.3.100";resolution:=optional,
 org.eclipse.ocl.ecore;bundle-version="3.3.100";resolution:=optional,
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.3";visibility:=reexport,
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.berkeleydb;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.hbase;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.io;bundle-version="1.0.3",
 org.eclipse.gmt.modisco.java;bundle-version="1.0.3"
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ocl,
 fr.inria.atlanmod.commons,
 org.eclipse.gmt.modisco.java
