Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.examples.jdtast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Core,
 Core.impl,
 Core.util,
 DOM,
 DOM.impl,
 DOM.util,
 PrimitiveTypes,
 PrimitiveTypes.impl,
 reltypes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 fr.inria.atlanmod.neo4emf
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
